.. _enavazb:

================================================================================
Séries Sintéticas Agregadas de Energia da Backward (enavazbXXX.dat)
================================================================================

.. currentmodule:: inewave.newave.enavazb

As séries sintéticas de energia geradas pelo modelo a partir da agregação dos cenários de vazão
para a backward, localizadas nos arquivos geralmente denominados enavazbXXX.dat,
são armazenadas na classe:

.. autoclass:: Enavazb
   :members:
