.. _cviol_eletricasin:

===============================================================================
Custos de Violação de Restrições Elétricas para o SIN (cviol_eletricasin.out)
===============================================================================

.. currentmodule:: inewave.nwlistop.cviol_eletricasin

Os valores de custos de violação das restrições elétricas para o SIN, localizados no arquivo geralmente denominado
cviol_eletricasin.out, são armazenados na classe:

.. autoclass:: CviolEletricasin
   :members:
