.. _cviol_eletrica:

===============================================================================
Custos de Violação de Restrições Elétricas (cviol_eletrica.out)
===============================================================================

.. currentmodule:: inewave.nwlistop.cviol_eletrica

Os valores de custos de violação das restrições elétricas por restrição, localizados no arquivo geralmente denominado
cviol_eletricaXXX.out, são armazenados na classe:

.. autoclass:: CviolEletrica
   :members:
