.. _dlpptbmax:

==================================================================
Violação das LPP de Turbinamento Máximo por REE (dlpptbmax00x.out)
==================================================================

.. currentmodule:: inewave.nwlistop.dlpptbmax

Os valores de violação das restrições LPP de turbinamento máximo por REE,
localizados nos arquivos geralmente denominados
dlpptbmax00x.out, onde x varia conforme o REE, são armazenados na classe:

.. autoclass:: Dlpptbmax
   :members:
