.. _earmfpm:

====================================================================
Energia Armazenada Final Percentual por Submercado (earmfpmx.out)
====================================================================

.. currentmodule:: inewave.nwlistop.earmfpm

Os valores de energias armazenadas finais percentuais por submercado, localizados nos arquivos geralmente denominados
earmfpm00x.out, onde x varia confomrme o submercado, são armazenados na classe:

.. autoclass:: Earmfpm
   :members:
