.. _ghmaxr:

========================================================================
Geração Hidráulica Máxima com Restrições Elétricas por REE (ghmaxr.out)
========================================================================

.. currentmodule:: inewave.nwlistop.ghmaxr

Os valores de geração hidráulica máxima por REE, considerando restrições elétricas, localizados nos arquivos geralmente denominados
ghmaxr00x.out, onde x varia conforme o REE, são armazenados na classe:

.. autoclass:: Ghmaxr
   :members:
