.. _ghmax_fpha:

==============================================================
Geração Hidráulica Máxima por Usina com FPHA (ghmax_fpha.out)
==============================================================

.. currentmodule:: inewave.nwlistop.ghmax_fpha

Os valores de geração hidráulica máxima por usina segundo a FPHA no ponto operado, localizados nos arquivos geralmente denominados
ghmax_fphaXXX.out, onde x varia conforme a usina, são armazenados na classe:

.. autoclass:: GhmaxFpha
   :members:
