.. _ghmaxmr:

================================================================================
Geração Hidráulica Máxima com Restrições Elétricas por Submercado (ghmaxmr.out)
================================================================================

.. currentmodule:: inewave.nwlistop.ghmaxmr

Os valores de geração hidráulica máxima por Submercado, considerando restrições elétricas, localizados nos arquivos geralmente denominados
ghmaxmr00x.out, onde x varia conforme o Submercado, são armazenados na classe:

.. autoclass:: Ghmaxmr
   :members:
