.. _ghmax_fphc:

=======================================================================
Geração Hidráulica Máxima por Usina com FPH Constante (ghmax_fphc.out)
=======================================================================

.. currentmodule:: inewave.nwlistop.ghmax_fphc

Os valores de geração hidráulica máxima por usina segundo a FPH constante no ponto operado, localizados nos arquivos geralmente denominados
ghmax_fphcXXX.out, onde x varia conforme a usina, são armazenados na classe:

.. autoclass:: GhmaxFphc
   :members:
