.. _viol_vazmin:

=======================================================================
Violação das Restrições de Vazão Mínima por UHE (viol_vazmin.out)
=======================================================================

.. currentmodule:: inewave.nwlistop.viol_vazmin

Os valores de violação das restrições de vazão mínima por UHE,
localizados nos arquivos geralmente denominados
viol_vazmin00x.out, onde x varia conforme a UHE, são armazenados na classe:

.. autoclass:: ViolVazmin
   :members:
