.. _viol_lpp_tbmaxsin:

===========================================================================
Violação das LPP de Turbinamento Máximo para o SIN (viol_lpp_tbmaxsin.out)
===========================================================================

.. currentmodule:: inewave.nwlistop.viol_lpp_tbmaxsin

Os valores de violação das restrições LPP de turbinamento máximo para o SIN,
localizados no arquivo geralmente denominado viol_lpp_tbmaxsin.out são armazenados na classe:

.. autoclass:: ViolLppTbmaxsin
   :members:
