.. _viol_evminsin:

============================================================================
Violação da Meta de Energia de Vazão Mínima para o SIN (viol_evminsin.out)
============================================================================

.. currentmodule:: inewave.nwlistop.viol_evminsin

Os valores de violação da meta de energia de vazão mínima para o SIN, localizados no arquivo geralmente denominado
viol_evminsin.out, são armazenados na classe:

.. autoclass:: ViolEvminsin
   :members:
