.. _viol_lpp_tbmax:

==========================================================================
Violação das LPP de Turbinamento Máximo por REE (viol_lpp_tbmax00x.out)
==========================================================================

.. currentmodule:: inewave.nwlistop.viol_lpp_tbmax

Os valores de violação das restrições LPP de turbinamento máximo por REE,
localizados nos arquivos geralmente denominados
viol_lpp_tbmax00x.out, onde x varia conforme o REE, são armazenados na classe:

.. autoclass:: ViolLppTbmax
   :members:
