.. _viol_evmin:

========================================================================
Violação da Meta de Energia de Vazão Mínima por REE (viol_evmin00x.out)
========================================================================

.. currentmodule:: inewave.nwlistop.viol_evmin

Os valores de violação da meta de energia de vazão mínima por REE, localizados nos arquivos geralmente denominados
viol_evmin00x.out, onde x varia conforme o REE, são armazenados na classe:

.. autoclass:: ViolEvmin
   :members:
