.. _viol_vazmax:

=======================================================================
Violação das Restrições de Vazão Máxima por UHE (viol_vazmax00x.out)
=======================================================================

.. currentmodule:: inewave.nwlistop.viol_vazmax

Os valores de violação das restrições de vazão máxima por UHE,
localizados nos arquivos geralmente denominados
viol_vazmax00x.out, onde x varia conforme a UHE, são armazenados na classe:

.. autoclass:: ViolVazmax
   :members:
