.. _viol_turbmax:

==============================================================================
Violação das Restrições de Turbinamento Máximo por UHE (viol_turbmax00x.out)
==============================================================================

.. currentmodule:: inewave.nwlistop.viol_turbmax

Os valores de violação das restrições de turbinamento máximo por UHE,
localizados nos arquivos geralmente denominados
viol_turbmax00x.out, onde x varia conforme a UHE, são armazenados na classe:

.. autoclass:: ViolTurbmax
   :members:
