.. _viol_ghminuh:

===========================================================================
Violação da Meta de Geração Hidráulica Mínima por Usina (viol_ghminuh.out)
===========================================================================

.. currentmodule:: inewave.nwlistop.viol_ghminuh

Os valores de violação da meta de geração hidráulica mínima por Usina, localizados nos arquivos geralmente denominados
viol_ghminuh00x.out, onde x varia conforme a Usina, são armazenados na classe:

.. autoclass:: ViolGhminuh
   :members:
