.. _viol_lpp_dfmaxm:

==============================================================================
Violação das LPP de Defluência Máxima por Submercado (viol_lpp_dfmaxm00x.out)
==============================================================================

.. currentmodule:: inewave.nwlistop.viol_lpp_dfmaxm

Os valores de violação das restrições LPP de defluência máxima por Submercado,
localizados nos arquivos geralmente denominados
viol_lpp_dfmaxm00x.out, onde x varia conforme o Submercado, são armazenados na classe:

.. autoclass:: ViolLppDfmaxm
   :members:
