.. _viol_lpp_tbmaxm:

================================================================================
Violação das LPP de Turbinamento Máximo por Submercado (viol_lpp_tbmaxm00x.out)
================================================================================

.. currentmodule:: inewave.nwlistop.viol_lpp_tbmaxm

Os valores de violação das restrições LPP de turbinamento máximo por Submercado,
localizados nos arquivos geralmente denominados
viol_lpp_tbmaxm00x.out, onde x varia conforme o Submercado, são armazenados na classe:

.. autoclass:: ViolLppTbmaxm
   :members:
