.. _viol_turbmin:

=============================================================================
Violação das Restrições de Turbinamento Mínimo por UHE (viol_turbmin00x.out)
=============================================================================

.. currentmodule:: inewave.nwlistop.viol_turbmin

Os valores de violação das restrições de turbinamento mínimo por UHE,
localizados nos arquivos geralmente denominados
viol_turbmin00x.out, onde x varia conforme a UHE, são armazenados na classe:

.. autoclass:: ViolTurbmin
   :members:
