.. _viol_ghminm:

================================================================================
Violação da Meta de Geração Hidráulica Mínima por Submercado (viol_ghminmx.out)
================================================================================

.. currentmodule:: inewave.nwlistop.viol_ghminm

Os valores de violação da meta de geração hidráulica mínima por Submercado, localizados nos arquivos geralmente denominados
viol_ghminm00x.out, onde x varia conforme o Submercado, são armazenados na classe:

.. autoclass:: ViolGhminm
   :members:
