.. _viol_lpp_dfmaxsin:

=========================================================================
Violação das LPP de Defluência Máxima para o SIN (viol_lpp_dfmaxsin.out)
=========================================================================

.. currentmodule:: inewave.nwlistop.viol_lpp_dfmaxsin

Os valores de violação das restrições LPP de defluência máxima para o SIN,
localizados no arquivo geralmente denominado viol_lpp_dfmaxsin.out são armazenados na classe:

.. autoclass:: ViolLppDfmaxsin
   :members:
