.. _viol_ghminsin:

==============================================================================
Violação da Meta de Geração Hidráulica Mínima para o SIN (viol_ghminsin.out)
==============================================================================

.. currentmodule:: inewave.nwlistop.viol_ghminsin

Os valores de violação da meta de geração hidráulica mínima para o SIN, localizados no arquivo geralmente denominado
viol_ghminsin.out, são armazenados na classe:

.. autoclass:: ViolGhminsin
   :members:
