.. _viol_evminm:

================================================================================
Violação da Meta de Energia de Vazão Mínima por Submercado (viol_evminm00x.out)
================================================================================

.. currentmodule:: inewave.nwlistop.viol_evminm

Os valores de violação da meta de energia de vazão mínima por Submercado, localizados nos arquivos geralmente denominados
viol_evminm00x.out, onde x varia conforme o Submercado, são armazenados na classe:

.. autoclass:: ViolEvminm
   :members:
