.. _viol_ghmin:

========================================================================
Violação da Meta de Geração Hidráulica Mínima por REE (viol_ghminx.out)
========================================================================

.. currentmodule:: inewave.nwlistop.viol_ghmin

Os valores de violação da meta de geração hidráulica mínima por REE, localizados nos arquivos geralmente denominados
viol_ghmin00x.out, onde x varia conforme o REE, são armazenados na classe:

.. autoclass:: ViolGhmin
   :members:
