.. _vmortm:

============================================================================
Energia de Enchimento de Volume Morto por Submercado (vmortm00x.out)
============================================================================

.. currentmodule:: inewave.nwlistop.vmortm

Os valores de enegia de enchimento de volume morto por Submercado, localizados nos arquivos geralmente denominados
vmortm00x.out, onde x varia conforme o Submercado, são armazenados na classe:

.. autoclass:: Vmortm
   :members:
