.. _confhd:

=============================================
Configurações das Hidrelétricas (confhd.dat)
=============================================

.. currentmodule:: inewave.newave.modelos.confhd

Visão geral do modelo
======================

As configurações das hidrelétricas do NEWAVE, localizadas no arquivo geralmente denominado
confhd.dat, são armazenadas na classe:

.. autoclass:: Confhd
   :members:

Leitura
========
.. currentmodule:: inewave.newave.confhd

A leitura do arquivo `confhd.dat` é feita através da classe :class:`LeituraConfhd`.

.. autoclass:: LeituraConfhd
   :members:

Escrita
========

A escrita do arquivo `confhd.dat` é feita através da classe :class:`EscritaConfhd`.

.. autoclass:: EscritaConfhd
   :members: