.. _eolicageracao:

====================================================================
Geração das Usinas Eólicas (eolica-geracao.csv)
====================================================================

.. currentmodule:: inewave.newave.eolicageracao

Visão geral do modelo
======================

As informações de geração e patamares das usinas eólicas com os submercados no NEWAVE, localizadas no arquivo geralmente denominado
eolica-geracao.csv, são armazenadas na classe:

.. autoclass:: EolicaGeracao
   :members:


.. currentmodule:: inewave.newave.modelos.eolicageracao


Campos
======================

As informações existentes em cada um dos campos são armazenadas em modelos próprios
para cada um.

.. autoclass:: RegistroEolicaGeracaoPeriodo
   :members:

.. autoclass:: RegistroEolicaGeracaoPatamar
   :members:
