.. eolicaposto:

====================================================================
Postos de Vento (eolica-posto.csv)
====================================================================

.. currentmodule:: inewave.newave.eolicaposto

As informações de postos de medição de vento no NEWAVE, localizadas no arquivo geralmente denominado
eolica-posto.csv, são armazenadas na classe:

.. autoclass:: EolicaPosto
   :members:


.. currentmodule:: inewave.newave.modelos.eolicaposto


As informações existentes em cada um dos campos são armazenadas em modelos próprios
para cada um.

.. autoclass:: RegistroPostoVentoCadastro
   :members:

.. autoclass:: RegistroPEEPostoVento
   :members:
