.. _eolicahistorico:

====================================================================
Histórico de Vento das Usinas Eólicas (hist-ventos.csv)
====================================================================

.. currentmodule:: inewave.newave.eolicahistorico

As informações dos históricos de vento das usinas eólicas com os submercados no NEWAVE, localizadas no arquivo geralmente denominado
hist-ventos.csv, são armazenadas na classe:

.. autoclass:: EolicaHistorico
   :members:


.. currentmodule:: inewave.newave.modelos.eolicahistorico


As informações existentes em cada um dos campos são armazenadas em modelos próprios
para cada um.

.. autoclass:: RegistroEolicaHistoricoVentoHorizonte
   :members:

.. autoclass:: RegistroEolicaHistoricoVento
   :members:
