.. _eolicasubmercado:

====================================================================
Relação de Usina Eólicas com Submercados (eolica-submercado.csv)
====================================================================

.. currentmodule:: inewave.newave.eolicasubmercado

As informações das relação das usinas eólicas com os submercados no NEWAVE, localizadas no arquivo geralmente denominado
eolica-submercado.csv, são armazenadas na classe:

.. autoclass:: EolicaSubmercado
   :members:



.. currentmodule:: inewave.newave.modelos.eolicasubmercado


As informações existentes em cada um dos campos são armazenadas em modelos próprios
para cada um.

.. autoclass:: RegistroEolicaSubmercado
   :members:
