.. _parp:

==========================================
Acompanhamento do modelo PAR(p) (parp.dat)
==========================================

.. currentmodule:: inewave.newave.modelos.parp

Visão geral do modelo
======================

O relatório de acompanhamento do modelo PAR(p) do NEWAVE,
localizado no arquivo geralmente denominado
parp.dat, é armazenado na classe:

.. autoclass:: PARp
   :members:

Leitura
========
.. currentmodule:: inewave.newave.parp

A leitura do arquivo `parp.dat` é feita através da classe :class:`LeituraPARp`.

.. autoclass:: LeituraPARp
   :members:
