<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curva de Segurança dos Armazenamentos (curva.dat) &mdash; documentação inewave 0.0.80</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Restrições Elétricas (re.dat)" href="re.html" />
    <link rel="prev" title="Cargas Adicionais (c_adic.dat)" href="cadic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> inewave
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference.html">Referência</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NEWAVE</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#basico-da-interface-newave">Básico da interface NEWAVE</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#arquivos">Arquivos</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dger.html">Dados Gerais (dger.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="adterm.html">Despacho Antecipado de Térmicas (adterm.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadic.html">Cargas Adicionais (c_adic.dat)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Curva de Segurança dos Armazenamentos (curva.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="re.html">Restrições Elétricas (re.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ree.html">Reservatórios Equivalentes de Energia (ree.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sistema.html">Subsistemas ou Submercados de Energia (sistema.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="penalid.html">Penalidades (penalid.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="patamar.html">Patamares de Carga (patamar.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pmo.html">Acompanhamento do Programa (pmo.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="newavetim.html">Tempos de Execução (newave.tim)</a></li>
<li class="toctree-l4"><a class="reference internal" href="confhd.html">Configurações das Hidrelétricas (confhd.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="exph.html">Expansões das Hidrelétricas (exph.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="modif.html">Modificações das Hidrelétricas (modif.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsvagua.html">Outros Usos da Água (dsvagua.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="vazpast.html">Tendência Hidrológica (vazpast.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eafpast.html">Tendência Hidrológica por REE (eafpast.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="hidr.html">Cadastro das Hidrelétricas (hidr.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="vazoes.html">Vazões Históricas por Posto (vazoes.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="parp.html">Acompanhamento do modelo PAR(p) (parp.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="parpeol.html">Acompanhamento do modelo PAR(p) - Usinas Eólicas (parpeol.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="parpvaz.html">Acompanhamento do modelo PAR(p) Individualizado (parpvaz.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicacadastro.html">Cadastro de Usina Eólicas (eolica-cadastro.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicaconfiguracao.html">Configuração de Usina Eólicas (eolica-config.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicasubmercado.html">Relação de Usina Eólicas com Submercados (eolica-submercado.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicafte.html">Função de Produção Vento-Potência de Usina Eólicas (eolica-fte.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicahistorico.html">Histórico de Vento das Usinas Eólicas (hist-ventos.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicageracao.html">Geração das Usinas Eólicas (eolica-geracao.csv)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../nwlistcf/index.html">NWLISTCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nwlistop/index.html">NWLISTOP</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">inewave</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference.html">Referência</a> &raquo;</li>
          <li><a href="../index.html">NEWAVE</a> &raquo;</li>
      <li>Curva de Segurança dos Armazenamentos (curva.dat)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/newave/arquivos/curva.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="curva-de-seguranca-dos-armazenamentos-curva-dat">
<span id="curva"></span><h1>Curva de Segurança dos Armazenamentos (curva.dat)<a class="headerlink" href="#curva-de-seguranca-dos-armazenamentos-curva-dat" title="Link permanente para este cabeçalho"></a></h1>
<p>As configurações de penalização por violação de volume mínimo operativo do NEWAVE
, localizados no arquivo geralmente denominado curva.dat, são armazenados na classe:</p>
<dl class="py class">
<dt class="sig sig-object py" id="inewave.newave.curva.Curva">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Curva</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Ellipsis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/inewave/newave/curva.html#Curva"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.curva.Curva" title="Link permanente para esta definição"></a></dt>
<dd><p>Armazena os dados de entrada do NEWAVE referentes à curva para
penalização por volume mínimo dos reservatórios.</p>
<dl class="py property">
<dt class="sig sig-object py" id="inewave.newave.curva.Curva.configuracoes_penalizacao">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configuracoes_penalizacao</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#inewave.newave.curva.Curva.configuracoes_penalizacao" title="Link permanente para esta definição"></a></dt>
<dd><p>Linha de configuração das opções de penalização do
arquivo curva.dat.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Os valores dos campos da linha como uma lista.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>Optional[list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="inewave.newave.curva.Curva.curva_seguranca">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">curva_seguranca</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#inewave.newave.curva.Curva.curva_seguranca" title="Link permanente para esta definição"></a></dt>
<dd><p>Tabela da curva de segurança por REE.</p>
<ul class="simple">
<li><p>REE (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>)</p></li>
<li><p>Ano (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>)</p></li>
<li><p>Janeiro (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>)</p></li>
<li><p>Fevereiro (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>)</p></li>
<li><p>…</p></li>
<li><p>Dezembro (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Os valores dos campos da linha como uma lista.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>pd.DataFrame | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="inewave.newave.curva.Curva.custos_penalidades">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">custos_penalidades</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#inewave.newave.curva.Curva.custos_penalidades" title="Link permanente para esta definição"></a></dt>
<dd><p>Tabela com os custos para penalização em cada REE.</p>
<ul class="simple">
<li><p>Subsistema (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>)</p></li>
<li><p>Custo (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Os custos por REE em um DataFrame.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>pd.DataFrame | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="inewave.newave.curva.Curva.impressao_relatorio_etapa2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">impressao_relatorio_etapa2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#inewave.newave.curva.Curva.impressao_relatorio_etapa2" title="Link permanente para esta definição"></a></dt>
<dd><p>Opção de impressão ou não do relatório do
processo iterativo de 2ª etapa.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>O valor como um int</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>Optional[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="inewave.newave.curva.Curva.iteracao_a_partir_etapa2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iteracao_a_partir_etapa2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#inewave.newave.curva.Curva.iteracao_a_partir_etapa2" title="Link permanente para esta definição"></a></dt>
<dd><p>Iteração a partir da qual ocorre o processo iterativo de 2ª
etapa.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>O valor como um int</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>Optional[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="inewave.newave.curva.Curva.maximo_iteracoes_etapa2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maximo_iteracoes_etapa2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#inewave.newave.curva.Curva.maximo_iteracoes_etapa2" title="Link permanente para esta definição"></a></dt>
<dd><p>Número máximo de iterações no processo iterativo de 2ª
etapa.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>O valor como um int</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>Optional[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="inewave.newave.curva.Curva.tolerancia_processo_etapa2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tolerancia_processo_etapa2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#inewave.newave.curva.Curva.tolerancia_processo_etapa2" title="Link permanente para esta definição"></a></dt>
<dd><p>Tolerância para a execução do processo iterativo de etapa 2.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>O valor como um float</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>Optional[float]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="cadic.html" class="btn btn-neutral float-left" title="Cargas Adicionais (c_adic.dat)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="re.html" class="btn btn-neutral float-right" title="Restrições Elétricas (re.dat)" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rogerio José Menezes Alves.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>