<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Histórico de Vento das Usinas Eólicas (hist-ventos.csv) &mdash; documentação inewave 0.0.56</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Geração das Usinas Eólicas (eolica-geracao.csv)" href="eolicageracao.html" />
    <link rel="prev" title="Função de Produção Vento-Potência de Usina Eólicas (eolica-fte.csv)" href="eolicafte.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> inewave
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference.html">Referência</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NEWAVE</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#basico-da-interface-newave">Básico da interface NEWAVE</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#arquivos">Arquivos</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dger.html">Dados Gerais (dger.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="adterm.html">Despacho Antecipado de Térmicas (adterm.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadic.html">Cargas Adicionais (c_adic.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="curva.html">Curva de Segurança dos Armazenamentos (curva.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="re.html">Restrições Elétricas (re.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sistema.html">Subsistemas ou Submercados de Energia (sistema.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="patamar.html">Patamares de Carga (patamar.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pmo.html">Acompanhamento do Programa (pmo.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="confhd.html">Configurações das Hidrelétricas (confhd.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="modif.html">Modificações das Hidrelétricas (modif.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsvagua.html">Outros Usos da Água (dsvagua.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="vazpast.html">Tendência Hidrológica (vazpast.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eafpast.html">Tendência Hidrológica por REE (eafpast.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="parp.html">Acompanhamento do modelo PAR(p) (parp.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicacadastro.html">Cadastro de Usina Eólicas (eolica-cadastro.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicaconfiguracao.html">Configuração de Usina Eólicas (eolica-config.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicasubmercado.html">Relação de Usina Eólicas com Submercados (eolica-submercado.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicafte.html">Função de Produção Vento-Potência de Usina Eólicas (eolica-fte.csv)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Histórico de Vento das Usinas Eólicas (hist-ventos.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicageracao.html">Geração das Usinas Eólicas (eolica-geracao.csv)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../nwlistcf/index.html">NWLISTCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nwlistop/index.html">NWLISTOP</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">inewave</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference.html">Referência</a> &raquo;</li>
          <li><a href="../index.html">NEWAVE</a> &raquo;</li>
      <li>Histórico de Vento das Usinas Eólicas (hist-ventos.csv)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/newave/arquivos/eolicahistorico.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="historico-de-vento-das-usinas-eolicas-hist-ventos-csv">
<span id="eolicahistorico"></span><h1>Histórico de Vento das Usinas Eólicas (hist-ventos.csv)<a class="headerlink" href="#historico-de-vento-das-usinas-eolicas-hist-ventos-csv" title="Link permanente para este cabeçalho"></a></h1>
<section id="visao-geral-do-modelo">
<h2>Visão geral do modelo<a class="headerlink" href="#visao-geral-do-modelo" title="Link permanente para este cabeçalho"></a></h2>
<p>As informações dos históricos de vento das usinas eólicas com os submercados no NEWAVE, localizadas no arquivo geralmente denominado
hist-ventos.csv, são armazenadas na classe:</p>
<dl class="py class">
<dt class="sig sig-object py" id="inewave.newave.eolicahistorico.EolicaHistorico">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EolicaHistorico</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Ellipsis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/inewave/newave/eolicahistorico.html#EolicaHistorico"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.eolicahistorico.EolicaHistorico" title="Link permanente para esta definição"></a></dt>
<dd><p>Armazena os dados de entrada do NEWAVE referentes ao histórico
de ventos das usinas eólicas.</p>
<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.eolicahistorico.EolicaHistorico.append_registro">
<span class="sig-name descname"><span class="pre">append_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/inewave/newave/eolicahistorico.html#EolicaHistorico.append_registro"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.eolicahistorico.EolicaHistorico.append_registro" title="Link permanente para esta definição"></a></dt>
<dd><p>Adiciona um registro ao arquivo na última posição.
Este método existe para retrocompatibilidade e deve ser substituído
quando for suportado na classe <code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterFile</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.eolicahistorico.EolicaHistorico.cria_registro">
<span class="sig-name descname"><span class="pre">cria_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anterior</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/inewave/newave/eolicahistorico.html#EolicaHistorico.cria_registro"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.eolicahistorico.EolicaHistorico.cria_registro" title="Link permanente para esta definição"></a></dt>
<dd><p>Adiciona um registro ao arquivo após um outro registro previamente
existente.</p>
<p>Este método existe para retrocompatibilidade e deve ser substituído
quando for suportado na classe <code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterFile</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.eolicahistorico.EolicaHistorico.deleta_registro">
<span class="sig-name descname"><span class="pre">deleta_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/inewave/newave/eolicahistorico.html#EolicaHistorico.deleta_registro"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.eolicahistorico.EolicaHistorico.deleta_registro" title="Link permanente para esta definição"></a></dt>
<dd><p>Remove um registro existente no arquivo.</p>
<p>Este método existe para retrocompatibilidade e deve ser substituído
quando for suportado na classe <code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterFile</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.eolicahistorico.EolicaHistorico.eolica_historico_vento">
<span class="sig-name descname"><span class="pre">eolica_historico_vento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codigo_eolica</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_inicial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_final</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocidade</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direcao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#inewave.newave.modelos.eolicahistorico.RegistroEolicaHistoricoVento" title="inewave.newave.modelos.eolicahistorico.RegistroEolicaHistoricoVento"><span class="pre">RegistroEolicaHistoricoVento</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#inewave.newave.modelos.eolicahistorico.RegistroEolicaHistoricoVento" title="inewave.newave.modelos.eolicahistorico.RegistroEolicaHistoricoVento"><span class="pre">RegistroEolicaHistoricoVento</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/eolicahistorico.html#EolicaHistorico.eolica_historico_vento"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.eolicahistorico.EolicaHistorico.eolica_historico_vento" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que contém a o valor de vento para um
intervalo do histórico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codigo_eolica</strong> (<em>int</em><em> | </em><em>None</em>) – código da usina eólica</p></li>
<li><p><strong>data_inicial</strong> (<em>datetime</em><em> | </em><em>None</em>) – data de início do registro histórico</p></li>
<li><p><strong>data_final</strong> (<em>datetime</em><em> | </em><em>None</em>) – data de fim do registro histórico</p></li>
<li><p><strong>velocidade</strong> (<em>float</em><em> | </em><em>None</em>) – velocidade do vento</p></li>
<li><p><strong>direcao</strong> (<em>float</em><em> | </em><em>None</em>) – direção do vento</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RegistroEolicaHistoricoVento</span></code> |
list[<code class="xref py py-class docutils literal notranslate"><span class="pre">RegistroEolicaHistoricoVento</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.eolicahistorico.EolicaHistorico.eolica_historico_vento_horizonte">
<span class="sig-name descname"><span class="pre">eolica_historico_vento_horizonte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_inicial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_final</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#inewave.newave.modelos.eolicahistorico.RegistroEolicaHistoricoVentoHorizonte" title="inewave.newave.modelos.eolicahistorico.RegistroEolicaHistoricoVentoHorizonte"><span class="pre">RegistroEolicaHistoricoVentoHorizonte</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#inewave.newave.modelos.eolicahistorico.RegistroEolicaHistoricoVentoHorizonte" title="inewave.newave.modelos.eolicahistorico.RegistroEolicaHistoricoVentoHorizonte"><span class="pre">RegistroEolicaHistoricoVentoHorizonte</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/eolicahistorico.html#EolicaHistorico.eolica_historico_vento_horizonte"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.eolicahistorico.EolicaHistorico.eolica_historico_vento_horizonte" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que contém o horizonte de um histórico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_inicial</strong> (<em>datetime</em><em> | </em><em>None</em>) – data de início do histórico</p></li>
<li><p><strong>data_final</strong> (<em>datetime</em><em> | </em><em>None</em>) – data de fim do histórico</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RegistroEolicaHistoricoVentoHorizonte</span></code> |
list[<code class="xref py py-class docutils literal notranslate"><span class="pre">RegistroEolicaHistoricoVentoHorizonte</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.eolicahistorico.EolicaHistorico.preppend_registro">
<span class="sig-name descname"><span class="pre">preppend_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/inewave/newave/eolicahistorico.html#EolicaHistorico.preppend_registro"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.eolicahistorico.EolicaHistorico.preppend_registro" title="Link permanente para esta definição"></a></dt>
<dd><p>Adiciona um registro ao arquivo na primeira posição.
Este método existe para retrocompatibilidade e deve ser substituído
quando for suportado na classe <code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterFile</span></code>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="campos">
<h2>Campos<a class="headerlink" href="#campos" title="Link permanente para este cabeçalho"></a></h2>
<p>As informações existentes em cada um dos campos são armazenadas em modelos próprios
para cada um.</p>
<dl class="py class">
<dt class="sig sig-object py" id="inewave.newave.modelos.eolicahistorico.RegistroEolicaHistoricoVentoHorizonte">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RegistroEolicaHistoricoVentoHorizonte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">previous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/inewave/newave/modelos/eolicahistorico.html#RegistroEolicaHistoricoVentoHorizonte"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modelos.eolicahistorico.RegistroEolicaHistoricoVentoHorizonte" title="Link permanente para esta definição"></a></dt>
<dd><p>Registro que contém o horizonte de históricos de vento.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="inewave.newave.modelos.eolicahistorico.RegistroEolicaHistoricoVento">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RegistroEolicaHistoricoVento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">previous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/inewave/newave/modelos/eolicahistorico.html#RegistroEolicaHistoricoVento"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modelos.eolicahistorico.RegistroEolicaHistoricoVento" title="Link permanente para esta definição"></a></dt>
<dd><p>Registro que contém os históricos de vento para o horizonte
considerado.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="eolicafte.html" class="btn btn-neutral float-left" title="Função de Produção Vento-Potência de Usina Eólicas (eolica-fte.csv)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="eolicageracao.html" class="btn btn-neutral float-right" title="Geração das Usinas Eólicas (eolica-geracao.csv)" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rogerio José Menezes Alves.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>