<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modificações das Hidrelétricas (modif.dat) &mdash; documentação inewave 0.0.77</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Outros Usos da Água (dsvagua.dat)" href="dsvagua.html" />
    <link rel="prev" title="Expansões das Hidrelétricas (exph.dat)" href="exph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> inewave
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference.html">Referência</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NEWAVE</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#basico-da-interface-newave">Básico da interface NEWAVE</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#arquivos">Arquivos</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dger.html">Dados Gerais (dger.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="adterm.html">Despacho Antecipado de Térmicas (adterm.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="cadic.html">Cargas Adicionais (c_adic.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="curva.html">Curva de Segurança dos Armazenamentos (curva.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="re.html">Restrições Elétricas (re.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ree.html">Reservatórios Equivalentes de Energia (ree.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sistema.html">Subsistemas ou Submercados de Energia (sistema.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="penalid.html">Penalidades (penalid.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="patamar.html">Patamares de Carga (patamar.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pmo.html">Acompanhamento do Programa (pmo.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="newavetim.html">Tempos de Execução (newave.tim)</a></li>
<li class="toctree-l4"><a class="reference internal" href="confhd.html">Configurações das Hidrelétricas (confhd.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="exph.html">Expansões das Hidrelétricas (exph.dat)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Modificações das Hidrelétricas (modif.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsvagua.html">Outros Usos da Água (dsvagua.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="vazpast.html">Tendência Hidrológica (vazpast.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eafpast.html">Tendência Hidrológica por REE (eafpast.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="hidr.html">Cadastro das Hidrelétricas (hidr.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="vazoes.html">Vazões Históricas por Posto (vazoes.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="parp.html">Acompanhamento do modelo PAR(p) (parp.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="parpeol.html">Acompanhamento do modelo PAR(p) - Usinas Eólicas (parpeol.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="parpvaz.html">Acompanhamento do modelo PAR(p) Individualizado (parpvaz.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicacadastro.html">Cadastro de Usina Eólicas (eolica-cadastro.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicaconfiguracao.html">Configuração de Usina Eólicas (eolica-config.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicasubmercado.html">Relação de Usina Eólicas com Submercados (eolica-submercado.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicafte.html">Função de Produção Vento-Potência de Usina Eólicas (eolica-fte.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicahistorico.html">Histórico de Vento das Usinas Eólicas (hist-ventos.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="eolicageracao.html">Geração das Usinas Eólicas (eolica-geracao.csv)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../nwlistcf/index.html">NWLISTCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nwlistop/index.html">NWLISTOP</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">inewave</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference.html">Referência</a> &raquo;</li>
          <li><a href="../index.html">NEWAVE</a> &raquo;</li>
      <li>Modificações das Hidrelétricas (modif.dat)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/newave/arquivos/modif.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modificacoes-das-hidreletricas-modif-dat">
<span id="modif"></span><h1>Modificações das Hidrelétricas (modif.dat)<a class="headerlink" href="#modificacoes-das-hidreletricas-modif-dat" title="Link permanente para este cabeçalho"></a></h1>
<p>As modificações nas configurações das hidrelétricas do NEWAVE, localizadas no arquivo geralmente denominado
modif.dat, são armazenadas na classe:</p>
<dl class="py class">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Modif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Ellipsis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif" title="Link permanente para esta definição"></a></dt>
<dd><p>Armazena os dados de entrada do NEWAVE referentes às alterações nas
configurações das usinas hidroelétricas.</p>
<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.append_registro">
<span class="sig-name descname"><span class="pre">append_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.append_registro"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.append_registro" title="Link permanente para esta definição"></a></dt>
<dd><p>Adiciona um registro ao arquivo na última posição.
Este método existe para retrocompatibilidade e deve ser substituído
quando for suportado na classe <code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterFile</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.cfuga">
<span class="sig-name descname"><span class="pre">cfuga</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ano</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nivel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">CFUGA</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">CFUGA</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.cfuga"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.cfuga" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que define o nível do canal de fuga.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mes</strong> (<em>int</em><em> | </em><em>None</em>) – mês de validade do nível</p></li>
<li><p><strong>ano</strong> (<em>int</em><em> | </em><em>None</em>) – ano de validade do nível</p></li>
<li><p><strong>nivel</strong> (<em>float</em><em> | </em><em>None</em>) – o nível</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">CFUGA</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">CFUGA</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.cmont">
<span class="sig-name descname"><span class="pre">cmont</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ano</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nivel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">CMONT</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">CMONT</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.cmont"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.cmont" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que define o nível do canal de montante.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mes</strong> (<em>int</em><em> | </em><em>None</em>) – mês de validade do nível</p></li>
<li><p><strong>ano</strong> (<em>int</em><em> | </em><em>None</em>) – ano de validade do nível</p></li>
<li><p><strong>nivel</strong> (<em>float</em><em> | </em><em>None</em>) – o nível</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">CMONT</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">CMONT</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.cria_registro">
<span class="sig-name descname"><span class="pre">cria_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anterior</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.cria_registro"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.cria_registro" title="Link permanente para esta definição"></a></dt>
<dd><p>Adiciona um registro ao arquivo após um outro registro previamente
existente.
Este método existe para retrocompatibilidade e deve ser substituído
quando for suportado na classe <code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterFile</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.deleta_registro">
<span class="sig-name descname"><span class="pre">deleta_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.deleta_registro"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.deleta_registro" title="Link permanente para esta definição"></a></dt>
<dd><p>Remove um registro existente no arquivo.
Este método existe para retrocompatibilidade e deve ser substituído
quando for suportado na classe <code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterFile</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.lista_registros">
<span class="sig-name descname"><span class="pre">lista_registros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tipo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.lista_registros"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.lista_registros" title="Link permanente para esta definição"></a></dt>
<dd><p>Lista todos os registros presentes no arquivo que tenham o tipo <code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code>.
Este método existe para retrocompatibilidade e deve ser substituído
quando for suportado na classe <code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterFile</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.modificacoes_usina">
<span class="sig-name descname"><span class="pre">modificacoes_usina</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codigo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Register</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.modificacoes_usina"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.modificacoes_usina" title="Link permanente para esta definição"></a></dt>
<dd><p>Filtra os registros que são associados a uma usina específica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>codigo</strong> (<em>int</em>) – O código da usina</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Os registros que modificam a usina</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>List[Register]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.numcnj">
<span class="sig-name descname"><span class="pre">numcnj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numero</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">NUMCNJ</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">NUMCNJ</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.numcnj"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.numcnj" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que um número de conjuntos de máquinas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>numero</strong> (<em>int</em><em> | </em><em>None</em>) – o número</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">NUMCNJ</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">NUMCNJ</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.nummaq">
<span class="sig-name descname"><span class="pre">nummaq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conjunto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numero_maquinas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">NUMMAQ</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">NUMMAQ</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.nummaq"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.nummaq" title="Link permanente para esta definição"></a></dt>
<dd><dl class="simple">
<dt>Obtém um registro que um número de máquinas por</dt><dd><p>conjunto de máquinas.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conjunto</strong> (<em>int</em><em> | </em><em>None</em>) – o conjunto</p></li>
<li><p><strong>numero_maquinas</strong> (<em>int</em><em> | </em><em>None</em>) – o número de máquinas</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">NUMMAQ</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">NUMMAQ</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.preppend_registro">
<span class="sig-name descname"><span class="pre">preppend_registro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Register</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.preppend_registro"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.preppend_registro" title="Link permanente para esta definição"></a></dt>
<dd><p>Adiciona um registro ao arquivo na primeira posição.
Este método existe para retrocompatibilidade e deve ser substituído
quando for suportado na classe <code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterFile</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.turbmaxt">
<span class="sig-name descname"><span class="pre">turbmaxt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ano</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turbinamento</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">TURBMAXT</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">TURBMAXT</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.turbmaxt"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.turbmaxt" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que define o turbinamento máximo por período.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mes</strong> (<em>int</em><em> | </em><em>None</em>) – mês de validade do turbinamento</p></li>
<li><p><strong>ano</strong> (<em>int</em><em> | </em><em>None</em>) – ano de validade do turbinamento</p></li>
<li><p><strong>vazao</strong> (<em>float</em><em> | </em><em>None</em>) – o turbinamento máximo</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TURBMAXT</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">TURBMAXT</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.turbmint">
<span class="sig-name descname"><span class="pre">turbmint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ano</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turbinamento</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">TURBMINT</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">TURBMINT</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.turbmint"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.turbmint" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que define o turbinamento mínimo por período.
:param mes: mês de validade do turbinamento
:type mes: int | None
:param ano: ano de validade do turbinamento
:type ano: int | None
:param vazao: o turbinamento mínimo
:type vazao: float | None
:return: Um ou mais registros, se existirem.
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">TURBMINT</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">TURBMINT</span></code>] | None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.usina">
<span class="sig-name descname"><span class="pre">usina</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codigo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nome</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">USINA</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">USINA</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.usina"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.usina" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que define a usina modificada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codigo</strong> (<em>int</em><em> | </em><em>None</em>) – código da usina modificada</p></li>
<li><p><strong>nome</strong> (<em>str</em><em> | </em><em>None</em>) – nome da usina</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">USINA</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">USINA</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.vazmaxt">
<span class="sig-name descname"><span class="pre">vazmaxt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ano</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vazao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">VAZMAXT</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">VAZMAXT</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.vazmaxt"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.vazmaxt" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que define a vazão máxima por período.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mes</strong> (<em>int</em><em> | </em><em>None</em>) – mês de validade da vazão</p></li>
<li><p><strong>ano</strong> (<em>int</em><em> | </em><em>None</em>) – ano de validade da vazão</p></li>
<li><p><strong>vazao</strong> (<em>float</em><em> | </em><em>None</em>) – a vazão máxima</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">VAZMAXT</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">VAZMAXT</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.vazmin">
<span class="sig-name descname"><span class="pre">vazmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vazao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">VAZMIN</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">VAZMIN</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.vazmin"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.vazmin" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que define uma vazão mínima.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>vazao</strong> (<em>float</em><em> | </em><em>None</em>) – vazão mínima</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">VAZMIN</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">VAZMIN</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.vazmint">
<span class="sig-name descname"><span class="pre">vazmint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ano</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vazao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">VAZMINT</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">VAZMINT</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.vazmint"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.vazmint" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que define a vazão mínima por período.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mes</strong> (<em>int</em><em> | </em><em>None</em>) – mês de validade da vazão</p></li>
<li><p><strong>ano</strong> (<em>int</em><em> | </em><em>None</em>) – ano de validade da vazão</p></li>
<li><p><strong>vazao</strong> (<em>float</em><em> | </em><em>None</em>) – a vazão mínima</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">VAZMINT</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">VAZMINT</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.vmaxt">
<span class="sig-name descname"><span class="pre">vmaxt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ano</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unidade</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">VMAXT</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">VMAXT</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.vmaxt"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.vmaxt" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que define o volume máximo por período.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mes</strong> (<em>int</em><em> | </em><em>None</em>) – mês de validade do volume</p></li>
<li><p><strong>ano</strong> (<em>int</em><em> | </em><em>None</em>) – ano de validade do volume</p></li>
<li><p><strong>volume</strong> (<em>float</em><em> | </em><em>None</em>) – o volume</p></li>
<li><p><strong>unidade</strong> (<em>str</em><em> | </em><em>None</em>) – a unidade do volume</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">VMAXT</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">VMAXT</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.vminp">
<span class="sig-name descname"><span class="pre">vminp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ano</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unidade</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">VMINP</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">VMINP</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.vminp"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.vminp" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que define o volume mínimo para penalidade.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mes</strong> (<em>int</em><em> | </em><em>None</em>) – mês de validade do volume</p></li>
<li><p><strong>ano</strong> (<em>int</em><em> | </em><em>None</em>) – ano de validade do volume</p></li>
<li><p><strong>volume</strong> (<em>float</em><em> | </em><em>None</em>) – o volume</p></li>
<li><p><strong>unidade</strong> (<em>str</em><em> | </em><em>None</em>) – a unidade do volume</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">VMINP</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">VMINP</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.vmint">
<span class="sig-name descname"><span class="pre">vmint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ano</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unidade</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">VMINT</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">VMINT</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.vmint"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.vmint" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que define o volume mínimo por período.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mes</strong> (<em>int</em><em> | </em><em>None</em>) – mês de validade do volume</p></li>
<li><p><strong>ano</strong> (<em>int</em><em> | </em><em>None</em>) – ano de validade do volume</p></li>
<li><p><strong>volume</strong> (<em>float</em><em> | </em><em>None</em>) – o volume</p></li>
<li><p><strong>unidade</strong> (<em>str</em><em> | </em><em>None</em>) – a unidade do volume</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">VMINT</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">VMINT</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.volmax">
<span class="sig-name descname"><span class="pre">volmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unidade</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">VOLMAX</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">VOLMAX</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.volmax"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.volmax" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que define um volume máximo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volume</strong> (<em>float</em><em> | </em><em>None</em>) – volume máximo</p></li>
<li><p><strong>unidade</strong> (<em>str</em><em> | </em><em>None</em>) – unidade do volume</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">VOLMAX</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">VOLMAX</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="inewave.newave.modif.Modif.volmin">
<span class="sig-name descname"><span class="pre">volmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unidade</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">VOLMIN</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">VOLMIN</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/inewave/newave/modif.html#Modif.volmin"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#inewave.newave.modif.Modif.volmin" title="Link permanente para esta definição"></a></dt>
<dd><p>Obtém um registro que define um volume mínimo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volume</strong> (<em>float</em><em> | </em><em>None</em>) – volume mínimo</p></li>
<li><p><strong>unidade</strong> (<em>str</em><em> | </em><em>None</em>) – unidade do volume</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Um ou mais registros, se existirem.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">VOLMIN</span></code> | list[<code class="xref py py-class docutils literal notranslate"><span class="pre">VOLMIN</span></code>] | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="exph.html" class="btn btn-neutral float-left" title="Expansões das Hidrelétricas (exph.dat)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="dsvagua.html" class="btn btn-neutral float-right" title="Outros Usos da Água (dsvagua.dat)" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rogerio José Menezes Alves.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>