.. _nwlistcf:

===============================================
Cortes da Função de Custo Futuro (nwlistcf.rel)
===============================================

.. currentmodule:: inewave.nwlistcf.modelos.nwlistcf

Visão geral do modelo
======================

Os cortes que determinam a função de custo futuro do NEWAVE, localizados no arquivo geralmente denominado
nwlistcf.rel, são armazenados na classe:

.. autoclass:: Nwlistcf
   :members:

Leitura
========
.. currentmodule:: inewave.nwlistcf.nwlistcf

A leitura do arquivo `nwlistcf.rel` é feita através da classe :class:`LeituraNwlistcf`.

.. autoclass:: LeituraNwlistcf
   :members:
