.. _cmarg00:

================================
Custos Marginais (cmarg00x.out)
================================

.. currentmodule:: inewave.nwlistop.modelos.cmarg00

Visão geral do modelo
======================

Os valores de custos marginais por patamar, localizados nos arquivos geralmente denominados
cmarg00x.out, onde x varia confomrme o submercado, são armazenados na classe:

.. autoclass:: Cmarg00
   :members:

Leitura
========
.. currentmodule:: inewave.nwlistop.cmarg00

A leitura dos arquivos `cmarg00x.out` é feita através da classe `LeituraCmarg00`.

.. autoclass:: LeituraCmarg00
   :members:
