.. _earmfpm00:

====================================================================
Energia Armazenada Final Percentual por Submercado (earmfpm00x.out)
====================================================================

.. currentmodule:: inewave.nwlistop.earmfpm00

Visão geral do modelo
======================

Os valores de energias armazenadas finais percentuais por submercado, localizados nos arquivos geralmente denominados
earmfpm00x.out, onde x varia confomrme o submercado, são armazenados na classe:

.. autoclass:: Earmfpm00
   :members:
