.. _earmfm00:

====================================================================
Energia Armazenada Final por Submercado (earmfm00x.out)
====================================================================

.. currentmodule:: inewave.nwlistop.earmfm00

Visão geral do modelo
======================

Os valores de energias armazenadas finais por submercado, localizados nos arquivos geralmente denominados
earmfm00x.out, onde x varia confomrme o submercado, são armazenados na classe:

.. autoclass:: Earmfm00
   :members:
