.. _earmfpm00:

====================================================================
Energia Armazenada Final Percentual por Submercado (earmfpm00x.out)
====================================================================

.. currentmodule:: inewave.nwlistop.modelos.earmfpm00

Visão geral do modelo
======================

Os valores de energias armazenadas finais percentuais por submercado, localizados nos arquivos geralmente denominados
earmfpm00x.out, onde x varia confomrme o submercado, são armazenados na classe:

.. autoclass:: Earmfpm00
   :members:

Leitura
========
.. currentmodule:: inewave.nwlistop.earmfpm00

A leitura dos arquivos `earmfpm00x.out` é feita através da classe `LeituraEarmfpm00`.

.. autoclass:: LeituraEarmfpm00
   :members:
