.. _verturbm:

====================================================================
Vertimento Turbinável por Submercado (verturbm00x.out)
====================================================================

.. currentmodule:: inewave.nwlistop.verturbm

Visão geral do modelo
======================

Os valores vertimento turbinável por Submercado, localizados nos arquivos geralmente denominados
verturbm00x.out, onde x varia conforme o Submercado, são armazenados na classe:

.. autoclass:: Verturbm
   :members:
