
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_pmo.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_plot_pmo.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_pmo.py:


========================================
Análise do pmo.dat
========================================

.. GENERATED FROM PYTHON SOURCE LINES 9-10

Para realizar a análise do pmo.dat, será utilizado o módulo plotly

.. GENERATED FROM PYTHON SOURCE LINES 10-19

.. code-block:: Python

    from inewave.newave import Pmo
    import plotly.express as px
    import plotly.io as pio

    pio.templates.default = "ggplot2"


    arq_pmo = Pmo.read("./newave/pmo.dat")








.. GENERATED FROM PYTHON SOURCE LINES 20-21

Os dados associados ao processo de convergência são obtidos com:

.. GENERATED FROM PYTHON SOURCE LINES 21-23

.. code-block:: Python

    arq_pmo.convergencia.head(10)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>iteracao</th>
          <th>limite_inferior_zinf</th>
          <th>zinf</th>
          <th>limite_superior_zinf</th>
          <th>zsup</th>
          <th>delta_zinf</th>
          <th>zsup_iteracao</th>
          <th>tempo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>120163.23</td>
          <td>252810.11</td>
          <td>130326.51</td>
          <td>125478.30</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>0 days 00:01:25</td>
        </tr>
        <tr>
          <th>1</th>
          <td>1</td>
          <td>117865.25</td>
          <td>252810.11</td>
          <td>131801.92</td>
          <td>125478.30</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaT</td>
        </tr>
        <tr>
          <th>2</th>
          <td>1</td>
          <td>120163.23</td>
          <td>252810.11</td>
          <td>130326.51</td>
          <td>125478.30</td>
          <td>NaN</td>
          <td>125478.30</td>
          <td>NaT</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2</td>
          <td>116261.77</td>
          <td>271711.25</td>
          <td>125298.59</td>
          <td>120907.84</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>0 days 00:01:23</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2</td>
          <td>114607.30</td>
          <td>271711.25</td>
          <td>126842.49</td>
          <td>120907.84</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaT</td>
        </tr>
        <tr>
          <th>5</th>
          <td>2</td>
          <td>116261.77</td>
          <td>271711.25</td>
          <td>125298.59</td>
          <td>120907.84</td>
          <td>7.476</td>
          <td>120907.84</td>
          <td>NaT</td>
        </tr>
        <tr>
          <th>6</th>
          <td>3</td>
          <td>114162.65</td>
          <td>271788.79</td>
          <td>123330.83</td>
          <td>118913.57</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>0 days 00:01:32</td>
        </tr>
        <tr>
          <th>7</th>
          <td>3</td>
          <td>112211.74</td>
          <td>271788.79</td>
          <td>124679.54</td>
          <td>118913.57</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaT</td>
        </tr>
        <tr>
          <th>8</th>
          <td>3</td>
          <td>114162.65</td>
          <td>271788.79</td>
          <td>123330.83</td>
          <td>118913.57</td>
          <td>0.029</td>
          <td>118913.57</td>
          <td>NaT</td>
        </tr>
        <tr>
          <th>9</th>
          <td>4</td>
          <td>114162.65</td>
          <td>276415.74</td>
          <td>123330.83</td>
          <td>118913.57</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>0 days 00:01:27</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 24-25

O formato dos dados de custos por etapa também são acessíveis:

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    arq_pmo.custo_operacao_series_simuladas.head(10)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>parcela</th>
          <th>valor_esperado</th>
          <th>desvio_padrao</th>
          <th>percentual</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>GERACAO TERMICA</td>
          <td>18945.52</td>
          <td>88.80</td>
          <td>47.43</td>
        </tr>
        <tr>
          <th>1</th>
          <td>DEFICIT</td>
          <td>21.72</td>
          <td>21.71</td>
          <td>0.05</td>
        </tr>
        <tr>
          <th>2</th>
          <td>VERTIMENTO</td>
          <td>1.15</td>
          <td>0.01</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>3</th>
          <td>EXCESSO ENERGIA</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>4</th>
          <td>VIOLACAO CAR</td>
          <td>1548.92</td>
          <td>105.78</td>
          <td>3.88</td>
        </tr>
        <tr>
          <th>5</th>
          <td>VIOLACAO SAR</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>6</th>
          <td>VIOL. OUTROS USOS</td>
          <td>118.76</td>
          <td>23.96</td>
          <td>0.30</td>
        </tr>
        <tr>
          <th>7</th>
          <td>VIOLACAO EVMIN</td>
          <td>657.67</td>
          <td>93.81</td>
          <td>1.65</td>
        </tr>
        <tr>
          <th>8</th>
          <td>VIOLACAO VZMIN</td>
          <td>17432.46</td>
          <td>397.66</td>
          <td>43.64</td>
        </tr>
        <tr>
          <th>9</th>
          <td>INTERCAMBIO</td>
          <td>1.56</td>
          <td>0.01</td>
          <td>0.00</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-29

Também é possível acessar o custo total:

.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: Python

    arq_pmo.custo_operacao_total





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    39945.94



.. GENERATED FROM PYTHON SOURCE LINES 32-34

Cada arquivo pode ser visualizado de diferentes maneiras, a depender da aplicação.
Por exemplo, é comum avaliar a convergência do modelo através da variação do Zinf.

.. GENERATED FROM PYTHON SOURCE LINES 34-42

.. code-block:: Python


    fig = px.line(
        arq_pmo.convergencia,
        x="iteracao",
        y=["zinf", "zsup"],
    )
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="d3c57e8d-5313-4c42-812e-5a76dd29c1a3" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("d3c57e8d-5313-4c42-812e-5a76dd29c1a3")) {                    Plotly.newPlot(                        "d3c57e8d-5313-4c42-812e-5a76dd29c1a3",                        [{"hovertemplate":"variable=zinf\u003cbr\u003eiteracao=%{x}\u003cbr\u003evalue=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"zinf","line":{"color":"#F8766D","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"zinf","orientation":"v","showlegend":true,"x":[1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,9,9,9,10,10,10,11,11,11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,26,27,27,27,28,28,28,29,29,29,30,30,30,31,31,31,32,32,32,33,33,33,34,34,34,35,35,35,36,36,36,37,37,37,38,38,38,39,39,39,40,40,40,41,41,41,42,42,42,43,43,43,44,44,44,45,45,45,46,46,46,47,47,47,48,48,48,49,49,49,50,50,50],"xaxis":"x","y":[252810.11,252810.11,252810.11,271711.25,271711.25,271711.25,271788.79,271788.79,271788.79,276415.74,276415.74,276415.74,285315.88,285315.88,285315.88,286103.6,286103.6,286103.6,287975.4,287975.4,287975.4,292051.94,292051.94,292051.94,292633.68,292633.68,292633.68,294852.92,294852.92,294852.92,296126.84,296126.84,296126.84,297478.69,297478.69,297478.69,300756.55,300756.55,300756.55,301225.42,301225.42,301225.42,309199.36,309199.36,309199.36,314197.21,314197.21,314197.21,314477.75,314477.75,314477.75,319021.4,319021.4,319021.4,320096.47,320096.47,320096.47,320554.3,320554.3,320554.3,325900.19,325900.19,325900.19,327155.86,327155.86,327155.86,327735.79,327735.79,327735.79,328053.01,328053.01,328053.01,328714.35,328714.35,328714.35,329509.56,329509.56,329509.56,329741.21,329741.21,329741.21,330412.64,330412.64,330412.64,334258.28,334258.28,334258.28,334543.91,334543.91,334543.91,335096.73,335096.73,335096.73,335393.91,335393.91,335393.91,339093.82,339093.82,339093.82,339619.24,339619.24,339619.24,340474.44,340474.44,340474.44,340977.39,340977.39,340977.39,341487.53,341487.53,341487.53,341917.69,341917.69,341917.69,342195.83,342195.83,342195.83,342488.68,342488.68,342488.68,342607.88,342607.88,342607.88,343080.78,343080.78,343080.78,343514.54,343514.54,343514.54,343768.27,343768.27,343768.27,343911.36,343911.36,343911.36,344055.14,344055.14,344055.14,344215.36,344215.36,344215.36,345335.91,345335.91,345335.91,346077.45,346077.45,346077.45,346338.26,346338.26,346338.26],"yaxis":"y","type":"scatter"},{"hovertemplate":"variable=zsup\u003cbr\u003eiteracao=%{x}\u003cbr\u003evalue=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"zsup","line":{"color":"#A3A500","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"zsup","orientation":"v","showlegend":true,"x":[1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,9,9,9,10,10,10,11,11,11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,26,27,27,27,28,28,28,29,29,29,30,30,30,31,31,31,32,32,32,33,33,33,34,34,34,35,35,35,36,36,36,37,37,37,38,38,38,39,39,39,40,40,40,41,41,41,42,42,42,43,43,43,44,44,44,45,45,45,46,46,46,47,47,47,48,48,48,49,49,49,50,50,50],"xaxis":"x","y":[125478.3,125478.3,125478.3,120907.84,120907.84,120907.84,118913.57,118913.57,118913.57,118913.57,118913.57,118913.57,118913.57,118913.57,118913.57,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,116017.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38,115807.38],"yaxis":"y","type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"bar":[{"error_x":{"color":"rgb(51,51,51)"},"error_y":{"color":"rgb(51,51,51)"},"marker":{"line":{"color":"rgb(237,237,237)","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}},"marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"carpet":[{"aaxis":{"endlinecolor":"rgb(51,51,51)","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"rgb(51,51,51)"},"baxis":{"endlinecolor":"rgb(51,51,51)","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"rgb(51,51,51)"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"rgb(237,237,237)"},"line":{"color":"white"}},"header":{"fill":{"color":"rgb(217,217,217)"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"rgb(237,237,237)","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#F8766D","#A3A500","#00BF7D","#00B0F6","#E76BF3"],"font":{"color":"rgb(51,51,51)"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"rgb(237,237,237)","polar":{"bgcolor":"rgb(237,237,237)","angularaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"},"radialaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"}},"ternary":{"bgcolor":"rgb(237,237,237)","aaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"},"baxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"},"caxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"}},"coloraxis":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}},"colorscale":{"sequential":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]],"sequentialminus":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]},"xaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","title":{"standoff":15},"zerolinecolor":"white","automargin":true},"yaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","title":{"standoff":15},"zerolinecolor":"white","automargin":true},"scene":{"xaxis":{"backgroundcolor":"rgb(237,237,237)","gridcolor":"white","linecolor":"white","showbackground":true,"showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"rgb(237,237,237)","gridcolor":"white","linecolor":"white","showbackground":true,"showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"rgb(237,237,237)","gridcolor":"white","linecolor":"white","showbackground":true,"showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"fillcolor":"black","line":{"width":0},"opacity":0.3},"annotationdefaults":{"arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"rgb(237,237,237)","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"iteracao"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"value"}},"legend":{"title":{"text":"variable"},"tracegroupgap":0},"margin":{"t":60}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 43-45

Quando se analisam os custos de cada fonte, geralmente são feitos gráficos de barras
empilhadas ou setores:

.. GENERATED FROM PYTHON SOURCE LINES 45-54

.. code-block:: Python


    custos = arq_pmo.custo_operacao_series_simuladas
    fig = px.pie(
        custos.loc[custos["valor_esperado"] > 0],
        values="valor_esperado",
        names="parcela",
    )
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="1b608abe-0e3a-410d-9a74-a0e7b260b871" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("1b608abe-0e3a-410d-9a74-a0e7b260b871")) {                    Plotly.newPlot(                        "1b608abe-0e3a-410d-9a74-a0e7b260b871",                        [{"domain":{"x":[0.0,1.0],"y":[0.0,1.0]},"hovertemplate":"parcela=%{label}\u003cbr\u003evalor_esperado=%{value}\u003cextra\u003e\u003c\u002fextra\u003e","labels":["GERACAO TERMICA","DEFICIT","VERTIMENTO","VIOLACAO CAR","VIOL. OUTROS USOS","VIOLACAO EVMIN","VIOLACAO VZMIN","INTERCAMBIO","VERT. FIO N. TURB.","VIOLACAO GHMIN","VIOLACAO GHMINU","VIOLACAO RETIRADA","VIOL. TURB. MAXIMO","VIOL. TURB. MINIMO"],"legendgroup":"","name":"","showlegend":true,"values":[18945.52,21.72,1.15,1548.92,118.76,657.67,17432.46,1.56,1.25,831.79,60.72,218.1,5.78,93.81],"type":"pie"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"bar":[{"error_x":{"color":"rgb(51,51,51)"},"error_y":{"color":"rgb(51,51,51)"},"marker":{"line":{"color":"rgb(237,237,237)","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}},"marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"carpet":[{"aaxis":{"endlinecolor":"rgb(51,51,51)","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"rgb(51,51,51)"},"baxis":{"endlinecolor":"rgb(51,51,51)","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"rgb(51,51,51)"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"rgb(237,237,237)"},"line":{"color":"white"}},"header":{"fill":{"color":"rgb(217,217,217)"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"rgb(237,237,237)","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#F8766D","#A3A500","#00BF7D","#00B0F6","#E76BF3"],"font":{"color":"rgb(51,51,51)"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"rgb(237,237,237)","polar":{"bgcolor":"rgb(237,237,237)","angularaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"},"radialaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"}},"ternary":{"bgcolor":"rgb(237,237,237)","aaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"},"baxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"},"caxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"}},"coloraxis":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}},"colorscale":{"sequential":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]],"sequentialminus":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]},"xaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","title":{"standoff":15},"zerolinecolor":"white","automargin":true},"yaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","title":{"standoff":15},"zerolinecolor":"white","automargin":true},"scene":{"xaxis":{"backgroundcolor":"rgb(237,237,237)","gridcolor":"white","linecolor":"white","showbackground":true,"showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"rgb(237,237,237)","gridcolor":"white","linecolor":"white","showbackground":true,"showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"rgb(237,237,237)","gridcolor":"white","linecolor":"white","showbackground":true,"showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"fillcolor":"black","line":{"width":0},"opacity":0.3},"annotationdefaults":{"arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"rgb(237,237,237)","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"}}},"legend":{"tracegroupgap":0},"margin":{"t":60}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 55-58

Também é possível acessar diversas outras informações existentes no arquivo, como o
relatório das produtibilidades calculadas e a tendência hidrológica vista pelo modelo.
Mais informações estão disponíveis na página de referência.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.325 seconds)


.. _sphx_glr_download_examples_plot_pmo.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_pmo.ipynb <plot_pmo.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_pmo.py <plot_pmo.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_pmo.zip <plot_pmo.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
