
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_sistema.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_plot_sistema.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_sistema.py:


=====================================================
Geração de sensibilidades de mercado no sistema.dat
=====================================================

.. GENERATED FROM PYTHON SOURCE LINES 9-10

Para realizar a análise do sistema.dat, será utilizado o módulo plotly

.. GENERATED FROM PYTHON SOURCE LINES 10-18

.. code-block:: Python

    from datetime import datetime
    import pandas as pd
    import plotly.graph_objects as go
    import plotly.io as pio

    pio.templates.default = "ggplot2"









.. GENERATED FROM PYTHON SOURCE LINES 19-24

O sistema.dat é o arquivo de entrada do modelo NEWAVE que contém informações
sobre os submercados de energia. Em particular, são definidos os submercados
e as curvas de mercado de energia esperado por estágio, para cada um.
É uma análise comum a análise de sensibilidades em relação ao mercado de energia
e à geração das usinas não simuladas e, por isso, será ilustrado um exemplo deste caso.

.. GENERATED FROM PYTHON SOURCE LINES 24-28

.. code-block:: Python

    from inewave.newave import Sistema

    arq_sistema = Sistema.read("./newave/sistema.dat")








.. GENERATED FROM PYTHON SOURCE LINES 29-30

A definição dos submercados é acessível através do bloco que define os custos de déficit

.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: Python

    arq_sistema.custo_deficit






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>codigo_submercado</th>
          <th>nome_submercado</th>
          <th>ficticio</th>
          <th>patamar_deficit</th>
          <th>custo</th>
          <th>corte</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>SUDESTE</td>
          <td>0</td>
          <td>1</td>
          <td>6524.05</td>
          <td>1.0</td>
        </tr>
        <tr>
          <th>1</th>
          <td>1</td>
          <td>SUDESTE</td>
          <td>0</td>
          <td>2</td>
          <td>0.00</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>2</th>
          <td>1</td>
          <td>SUDESTE</td>
          <td>0</td>
          <td>3</td>
          <td>0.00</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>3</th>
          <td>1</td>
          <td>SUDESTE</td>
          <td>0</td>
          <td>4</td>
          <td>0.00</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2</td>
          <td>SUL</td>
          <td>0</td>
          <td>1</td>
          <td>6524.05</td>
          <td>1.0</td>
        </tr>
        <tr>
          <th>5</th>
          <td>2</td>
          <td>SUL</td>
          <td>0</td>
          <td>2</td>
          <td>0.00</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>6</th>
          <td>2</td>
          <td>SUL</td>
          <td>0</td>
          <td>3</td>
          <td>0.00</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>7</th>
          <td>2</td>
          <td>SUL</td>
          <td>0</td>
          <td>4</td>
          <td>0.00</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>8</th>
          <td>3</td>
          <td>NORDESTE</td>
          <td>0</td>
          <td>1</td>
          <td>6524.05</td>
          <td>1.0</td>
        </tr>
        <tr>
          <th>9</th>
          <td>3</td>
          <td>NORDESTE</td>
          <td>0</td>
          <td>2</td>
          <td>0.00</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>10</th>
          <td>3</td>
          <td>NORDESTE</td>
          <td>0</td>
          <td>3</td>
          <td>0.00</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>11</th>
          <td>3</td>
          <td>NORDESTE</td>
          <td>0</td>
          <td>4</td>
          <td>0.00</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>12</th>
          <td>4</td>
          <td>NORTE</td>
          <td>0</td>
          <td>1</td>
          <td>6524.05</td>
          <td>1.0</td>
        </tr>
        <tr>
          <th>13</th>
          <td>4</td>
          <td>NORTE</td>
          <td>0</td>
          <td>2</td>
          <td>0.00</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>14</th>
          <td>4</td>
          <td>NORTE</td>
          <td>0</td>
          <td>3</td>
          <td>0.00</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>15</th>
          <td>4</td>
          <td>NORTE</td>
          <td>0</td>
          <td>4</td>
          <td>0.00</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th>16</th>
          <td>11</td>
          <td>NOFICT1</td>
          <td>1</td>
          <td>1</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>17</th>
          <td>11</td>
          <td>NOFICT1</td>
          <td>1</td>
          <td>2</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>18</th>
          <td>11</td>
          <td>NOFICT1</td>
          <td>1</td>
          <td>3</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>19</th>
          <td>11</td>
          <td>NOFICT1</td>
          <td>1</td>
          <td>4</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-35

As informações de mercado de energia são reunidas em uma única propriedade
e esta pode ser alterada livremente

.. GENERATED FROM PYTHON SOURCE LINES 35-38

.. code-block:: Python

    arq_sistema.mercado_energia







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>codigo_submercado</th>
          <th>data</th>
          <th>valor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>2021-01-01</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1</th>
          <td>1</td>
          <td>2021-02-01</td>
          <td>42196.0</td>
        </tr>
        <tr>
          <th>2</th>
          <td>1</td>
          <td>2021-03-01</td>
          <td>42124.0</td>
        </tr>
        <tr>
          <th>3</th>
          <td>1</td>
          <td>2021-04-01</td>
          <td>40935.0</td>
        </tr>
        <tr>
          <th>4</th>
          <td>1</td>
          <td>2021-05-01</td>
          <td>38773.0</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>235</th>
          <td>4</td>
          <td>2025-08-01</td>
          <td>6839.0</td>
        </tr>
        <tr>
          <th>236</th>
          <td>4</td>
          <td>2025-09-01</td>
          <td>6963.0</td>
        </tr>
        <tr>
          <th>237</th>
          <td>4</td>
          <td>2025-10-01</td>
          <td>6952.0</td>
        </tr>
        <tr>
          <th>238</th>
          <td>4</td>
          <td>2025-11-01</td>
          <td>6948.0</td>
        </tr>
        <tr>
          <th>239</th>
          <td>4</td>
          <td>2025-12-01</td>
          <td>6709.0</td>
        </tr>
      </tbody>
    </table>
    <p>240 rows × 3 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 39-40

Será feito um gráfico de área empilhado. Para isso, serão geradas algumas variáveis auxiliares.

.. GENERATED FROM PYTHON SOURCE LINES 40-47

.. code-block:: Python

    df = arq_sistema.mercado_energia
    x = pd.date_range(
        df["data"].min(),
        df["data"].max(),
        freq="MS",
    )








.. GENERATED FROM PYTHON SOURCE LINES 48-49

Para a figura, são geradas as retas independentemente

.. GENERATED FROM PYTHON SOURCE LINES 49-67

.. code-block:: Python

    fig = go.Figure()
    for submercado in df["codigo_submercado"].unique():
        y = df.loc[df["codigo_submercado"] == submercado, "valor"]
        fig.add_trace(
            go.Scatter(
                x=x,
                y=y,
                mode="lines",
                stackgroup="one",
                name=str(submercado),
            )
        )

    fig.update_xaxes(title="Data")
    fig.update_yaxes(title="Mercado de Energia (MWmes)")
    fig.update_layout(legend_title_text="Submercado")
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-3.2.0.min.js" integrity="sha256-iZ2u/oU2wf/vDbl/ChcX93WgbBRSBvUO6N413hDz7xM=" crossorigin="anonymous"></script>                <div id="362925bf-e9b3-4808-a010-f0f89d7290c9" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById("362925bf-e9b3-4808-a010-f0f89d7290c9")) {                    Plotly.newPlot(                        "362925bf-e9b3-4808-a010-f0f89d7290c9",                        [{"mode":"lines","name":"1","stackgroup":"one","x":["2021-01-01T00:00:00.000000000","2021-02-01T00:00:00.000000000","2021-03-01T00:00:00.000000000","2021-04-01T00:00:00.000000000","2021-05-01T00:00:00.000000000","2021-06-01T00:00:00.000000000","2021-07-01T00:00:00.000000000","2021-08-01T00:00:00.000000000","2021-09-01T00:00:00.000000000","2021-10-01T00:00:00.000000000","2021-11-01T00:00:00.000000000","2021-12-01T00:00:00.000000000","2022-01-01T00:00:00.000000000","2022-02-01T00:00:00.000000000","2022-03-01T00:00:00.000000000","2022-04-01T00:00:00.000000000","2022-05-01T00:00:00.000000000","2022-06-01T00:00:00.000000000","2022-07-01T00:00:00.000000000","2022-08-01T00:00:00.000000000","2022-09-01T00:00:00.000000000","2022-10-01T00:00:00.000000000","2022-11-01T00:00:00.000000000","2022-12-01T00:00:00.000000000","2023-01-01T00:00:00.000000000","2023-02-01T00:00:00.000000000","2023-03-01T00:00:00.000000000","2023-04-01T00:00:00.000000000","2023-05-01T00:00:00.000000000","2023-06-01T00:00:00.000000000","2023-07-01T00:00:00.000000000","2023-08-01T00:00:00.000000000","2023-09-01T00:00:00.000000000","2023-10-01T00:00:00.000000000","2023-11-01T00:00:00.000000000","2023-12-01T00:00:00.000000000","2024-01-01T00:00:00.000000000","2024-02-01T00:00:00.000000000","2024-03-01T00:00:00.000000000","2024-04-01T00:00:00.000000000","2024-05-01T00:00:00.000000000","2024-06-01T00:00:00.000000000","2024-07-01T00:00:00.000000000","2024-08-01T00:00:00.000000000","2024-09-01T00:00:00.000000000","2024-10-01T00:00:00.000000000","2024-11-01T00:00:00.000000000","2024-12-01T00:00:00.000000000","2025-01-01T00:00:00.000000000","2025-02-01T00:00:00.000000000","2025-03-01T00:00:00.000000000","2025-04-01T00:00:00.000000000","2025-05-01T00:00:00.000000000","2025-06-01T00:00:00.000000000","2025-07-01T00:00:00.000000000","2025-08-01T00:00:00.000000000","2025-09-01T00:00:00.000000000","2025-10-01T00:00:00.000000000","2025-11-01T00:00:00.000000000","2025-12-01T00:00:00.000000000"],"y":{"dtype":"f8","bdata":"AAAAAAAA+H8AAAAAgJrkQAAAAACAkeRAAAAAAOD840AAAAAAoO7iQAAAAABAjeJAAAAAAKBj4kAAAAAA4MziQAAAAADgdONAAAAAAGDw40AAAAAAwJ\u002fjQAAAAAAAneNAAAAAAABA5UAAAAAAAGjlQAAAAADAROVAAAAAAKCq5EAAAAAAwJLjQAAAAAAgL+NAAAAAACAE40AAAAAA4G\u002fjQAAAAADgHeRAAAAAAKCd5EAAAAAAIErkQAAAAABgR+RAAAAAAED\u002f5UAAAAAAoCjmQAAAAAAgBOZAAAAAAKBk5UAAAAAAAEPkQAAAAADA2+NAAAAAACCv40AAAAAAwB7kQAAAAADg0uRAAAAAACBX5UAAAAAAwADlQAAAAADg\u002feRAAAAAAIC75kAAAAAAQObmQAAAAACAwOZAAAAAAMAb5kAAAAAAYPDkQAAAAADAgeRAAAAAAKBT5EAAAAAAQMjkQAAAAAAgheVAAAAAAMAN5kAAAAAAgLTlQAAAAACAseVAAAAAACCJ50AAAAAAoAroQAAAAABA7+ZAAAAAAODj5kAAAAAAYK7lQAAAAADAPuVAAAAAAAAP5UAAAAAAoIflQAAAAAAgSOZAAAAAAIDV5kAAAAAAIHnmQAAAAAAgduZA"},"type":"scatter"},{"mode":"lines","name":"2","stackgroup":"one","x":["2021-01-01T00:00:00.000000000","2021-02-01T00:00:00.000000000","2021-03-01T00:00:00.000000000","2021-04-01T00:00:00.000000000","2021-05-01T00:00:00.000000000","2021-06-01T00:00:00.000000000","2021-07-01T00:00:00.000000000","2021-08-01T00:00:00.000000000","2021-09-01T00:00:00.000000000","2021-10-01T00:00:00.000000000","2021-11-01T00:00:00.000000000","2021-12-01T00:00:00.000000000","2022-01-01T00:00:00.000000000","2022-02-01T00:00:00.000000000","2022-03-01T00:00:00.000000000","2022-04-01T00:00:00.000000000","2022-05-01T00:00:00.000000000","2022-06-01T00:00:00.000000000","2022-07-01T00:00:00.000000000","2022-08-01T00:00:00.000000000","2022-09-01T00:00:00.000000000","2022-10-01T00:00:00.000000000","2022-11-01T00:00:00.000000000","2022-12-01T00:00:00.000000000","2023-01-01T00:00:00.000000000","2023-02-01T00:00:00.000000000","2023-03-01T00:00:00.000000000","2023-04-01T00:00:00.000000000","2023-05-01T00:00:00.000000000","2023-06-01T00:00:00.000000000","2023-07-01T00:00:00.000000000","2023-08-01T00:00:00.000000000","2023-09-01T00:00:00.000000000","2023-10-01T00:00:00.000000000","2023-11-01T00:00:00.000000000","2023-12-01T00:00:00.000000000","2024-01-01T00:00:00.000000000","2024-02-01T00:00:00.000000000","2024-03-01T00:00:00.000000000","2024-04-01T00:00:00.000000000","2024-05-01T00:00:00.000000000","2024-06-01T00:00:00.000000000","2024-07-01T00:00:00.000000000","2024-08-01T00:00:00.000000000","2024-09-01T00:00:00.000000000","2024-10-01T00:00:00.000000000","2024-11-01T00:00:00.000000000","2024-12-01T00:00:00.000000000","2025-01-01T00:00:00.000000000","2025-02-01T00:00:00.000000000","2025-03-01T00:00:00.000000000","2025-04-01T00:00:00.000000000","2025-05-01T00:00:00.000000000","2025-06-01T00:00:00.000000000","2025-07-01T00:00:00.000000000","2025-08-01T00:00:00.000000000","2025-09-01T00:00:00.000000000","2025-10-01T00:00:00.000000000","2025-11-01T00:00:00.000000000","2025-12-01T00:00:00.000000000"],"y":{"dtype":"f8","bdata":"AAAAAAAA+H8AAAAAAMXJQAAAAACAnshAAAAAAIB+x0AAAAAAgBDGQAAAAACAQMZAAAAAAAA+xkAAAAAAADjGQAAAAAAAEsZAAAAAAICtxkAAAAAAAFLHQAAAAAAAv8dAAAAAAIAqykAAAAAAgKfKQAAAAACAdslAAAAAAIBLyEAAAAAAANfGQAAAAAAACMdAAAAAAIAEx0AAAAAAAADHQAAAAACA2MZAAAAAAAB5x0AAAAAAgCPIQAAAAACAlMhAAAAAAIAdy0AAAAAAgJ7LQAAAAACAYspAAAAAAAAtyUAAAAAAgKrHQAAAAAAA3sdAAAAAAIDZx0AAAAAAANXHQAAAAAAArMdAAAAAAIBSyEAAAAAAAAPJQAAAAACAeMlAAAAAAIAZzEAAAAAAgJ\u002fMQAAAAAAAWMtAAAAAAAAXykAAAAAAAIfIQAAAAACAtshAAAAAAACsyEAAAAAAgK3IQAAAAACAiMhAAAAAAAA1yUAAAAAAgOvJQAAAAACAZcpAAAAAAAA4zUAAAAAAAGzNQAAAAAAAnMtAAAAAAIAiy0AAAAAAAITJQAAAAAAAu8lAAAAAAACxyUAAAAAAgLHJQAAAAACAhclAAAAAAIA4ykAAAAAAAPbKQAAAAAAAdMtA"},"type":"scatter"},{"mode":"lines","name":"3","stackgroup":"one","x":["2021-01-01T00:00:00.000000000","2021-02-01T00:00:00.000000000","2021-03-01T00:00:00.000000000","2021-04-01T00:00:00.000000000","2021-05-01T00:00:00.000000000","2021-06-01T00:00:00.000000000","2021-07-01T00:00:00.000000000","2021-08-01T00:00:00.000000000","2021-09-01T00:00:00.000000000","2021-10-01T00:00:00.000000000","2021-11-01T00:00:00.000000000","2021-12-01T00:00:00.000000000","2022-01-01T00:00:00.000000000","2022-02-01T00:00:00.000000000","2022-03-01T00:00:00.000000000","2022-04-01T00:00:00.000000000","2022-05-01T00:00:00.000000000","2022-06-01T00:00:00.000000000","2022-07-01T00:00:00.000000000","2022-08-01T00:00:00.000000000","2022-09-01T00:00:00.000000000","2022-10-01T00:00:00.000000000","2022-11-01T00:00:00.000000000","2022-12-01T00:00:00.000000000","2023-01-01T00:00:00.000000000","2023-02-01T00:00:00.000000000","2023-03-01T00:00:00.000000000","2023-04-01T00:00:00.000000000","2023-05-01T00:00:00.000000000","2023-06-01T00:00:00.000000000","2023-07-01T00:00:00.000000000","2023-08-01T00:00:00.000000000","2023-09-01T00:00:00.000000000","2023-10-01T00:00:00.000000000","2023-11-01T00:00:00.000000000","2023-12-01T00:00:00.000000000","2024-01-01T00:00:00.000000000","2024-02-01T00:00:00.000000000","2024-03-01T00:00:00.000000000","2024-04-01T00:00:00.000000000","2024-05-01T00:00:00.000000000","2024-06-01T00:00:00.000000000","2024-07-01T00:00:00.000000000","2024-08-01T00:00:00.000000000","2024-09-01T00:00:00.000000000","2024-10-01T00:00:00.000000000","2024-11-01T00:00:00.000000000","2024-12-01T00:00:00.000000000","2025-01-01T00:00:00.000000000","2025-02-01T00:00:00.000000000","2025-03-01T00:00:00.000000000","2025-04-01T00:00:00.000000000","2025-05-01T00:00:00.000000000","2025-06-01T00:00:00.000000000","2025-07-01T00:00:00.000000000","2025-08-01T00:00:00.000000000","2025-09-01T00:00:00.000000000","2025-10-01T00:00:00.000000000","2025-11-01T00:00:00.000000000","2025-12-01T00:00:00.000000000"],"y":{"dtype":"f8","bdata":"AAAAAAAA+H8AAAAAgHHGQAAAAAAAS8ZAAAAAAIDdxUAAAAAAgKHFQAAAAAAAuMRAAAAAAABJxEAAAAAAAOLEQAAAAAAAbcVAAAAAAICIxkAAAAAAAO\u002fGQAAAAACAtMZAAAAAAIB8x0AAAAAAAEDHQAAAAAAAMsdAAAAAAIDUxkAAAAAAAJbGQAAAAACAo8VAAAAAAAAwxUAAAAAAAM\u002fFQAAAAACAX8ZAAAAAAACHx0AAAAAAgPHHQAAAAACAtMdAAAAAAAB\u002fyEAAAAAAAEDIQAAAAACAMchAAAAAAADQx0AAAAAAAI\u002fHQAAAAAAAksZAAAAAAAAZxkAAAAAAgL\u002fGQAAAAAAAVsdAAAAAAACKyEAAAAAAAPnIQAAAAACAuchAAAAAAACMyUAAAAAAAErJQAAAAAAAO8lAAAAAAIDVyEAAAAAAgJHIQAAAAACAicdAAAAAAIAKx0AAAAAAALnHQAAAAACAVshAAAAAAICXyUAAAAAAAAvKQAAAAACAyMlAAAAAAACpykAAAAAAAFfKQAAAAACAG8pAAAAAAIDqyUAAAAAAgKPJQAAAAACAkMhAAAAAAIANyEAAAAAAAMLIQAAAAAAAZslAAAAAAAC1ykAAAAAAgC3LQAAAAAAA6MpA"},"type":"scatter"},{"mode":"lines","name":"4","stackgroup":"one","x":["2021-01-01T00:00:00.000000000","2021-02-01T00:00:00.000000000","2021-03-01T00:00:00.000000000","2021-04-01T00:00:00.000000000","2021-05-01T00:00:00.000000000","2021-06-01T00:00:00.000000000","2021-07-01T00:00:00.000000000","2021-08-01T00:00:00.000000000","2021-09-01T00:00:00.000000000","2021-10-01T00:00:00.000000000","2021-11-01T00:00:00.000000000","2021-12-01T00:00:00.000000000","2022-01-01T00:00:00.000000000","2022-02-01T00:00:00.000000000","2022-03-01T00:00:00.000000000","2022-04-01T00:00:00.000000000","2022-05-01T00:00:00.000000000","2022-06-01T00:00:00.000000000","2022-07-01T00:00:00.000000000","2022-08-01T00:00:00.000000000","2022-09-01T00:00:00.000000000","2022-10-01T00:00:00.000000000","2022-11-01T00:00:00.000000000","2022-12-01T00:00:00.000000000","2023-01-01T00:00:00.000000000","2023-02-01T00:00:00.000000000","2023-03-01T00:00:00.000000000","2023-04-01T00:00:00.000000000","2023-05-01T00:00:00.000000000","2023-06-01T00:00:00.000000000","2023-07-01T00:00:00.000000000","2023-08-01T00:00:00.000000000","2023-09-01T00:00:00.000000000","2023-10-01T00:00:00.000000000","2023-11-01T00:00:00.000000000","2023-12-01T00:00:00.000000000","2024-01-01T00:00:00.000000000","2024-02-01T00:00:00.000000000","2024-03-01T00:00:00.000000000","2024-04-01T00:00:00.000000000","2024-05-01T00:00:00.000000000","2024-06-01T00:00:00.000000000","2024-07-01T00:00:00.000000000","2024-08-01T00:00:00.000000000","2024-09-01T00:00:00.000000000","2024-10-01T00:00:00.000000000","2024-11-01T00:00:00.000000000","2024-12-01T00:00:00.000000000","2025-01-01T00:00:00.000000000","2025-02-01T00:00:00.000000000","2025-03-01T00:00:00.000000000","2025-04-01T00:00:00.000000000","2025-05-01T00:00:00.000000000","2025-06-01T00:00:00.000000000","2025-07-01T00:00:00.000000000","2025-08-01T00:00:00.000000000","2025-09-01T00:00:00.000000000","2025-10-01T00:00:00.000000000","2025-11-01T00:00:00.000000000","2025-12-01T00:00:00.000000000"],"y":{"dtype":"f8","bdata":"AAAAAAAA+H8AAAAAAEy2QAAAAAAAerZAAAAAAACytkAAAAAAAN62QAAAAAAAg7ZAAAAAAAAmtkAAAAAAACS3QAAAAAAAkLdAAAAAAACHt0AAAAAAAIO3QAAAAAAAs7ZAAAAAAAD3tkAAAAAAAG63QAAAAAAA1LdAAAAAAACut0AAAAAAANy3QAAAAAAAfbdAAAAAAAAdt0AAAAAAACW4QAAAAAAAlbhAAAAAAACLuEAAAAAAAIe4QAAAAAAAr7dAAAAAAACvt0AAAAAAACq4QAAAAAAAkrhAAAAAAABsuEAAAAAAAJu4QAAAAAAAObhAAAAAAADWt0AAAAAAAOa4QAAAAAAAWrlAAAAAAABQuUAAAAAAAEy5QAAAAAAAbbhAAAAAAACauEAAAAAAABm5QAAAAAAAhrlAAAAAAABduUAAAAAAAI65QAAAAAAAKblAAAAAAADCuEAAAAAAANy5QAAAAAAAVbpAAAAAAABKukAAAAAAAEa6QAAAAAAAX7lAAAAAAABpuUAAAAAAACS6QAAAAAAAI7pAAAAAAAAzukAAAAAAAGa6QAAAAAAA\u002fblAAAAAAACTuUAAAAAAALe6QAAAAAAAM7tAAAAAAAAou0AAAAAAACS7QAAAAAAANbpA"},"type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"},"colorscale":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"bar":[{"error_x":{"color":"rgb(51,51,51)"},"error_y":{"color":"rgb(51,51,51)"},"marker":{"line":{"color":"rgb(237,237,237)","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}},"marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scattermap":[{"type":"scattermap","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}}}],"carpet":[{"aaxis":{"endlinecolor":"rgb(51,51,51)","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"rgb(51,51,51)"},"baxis":{"endlinecolor":"rgb(51,51,51)","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"rgb(51,51,51)"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"rgb(237,237,237)"},"line":{"color":"white"}},"header":{"fill":{"color":"rgb(217,217,217)"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"rgb(237,237,237)","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#F8766D","#A3A500","#00BF7D","#00B0F6","#E76BF3"],"font":{"color":"rgb(51,51,51)"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"rgb(237,237,237)","polar":{"bgcolor":"rgb(237,237,237)","angularaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"},"radialaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"}},"ternary":{"bgcolor":"rgb(237,237,237)","aaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"},"baxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"},"caxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside"}},"coloraxis":{"colorbar":{"outlinewidth":0,"tickcolor":"rgb(237,237,237)","ticklen":6,"ticks":"inside"}},"colorscale":{"sequential":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]],"sequentialminus":[[0,"rgb(20,44,66)"],[1,"rgb(90,179,244)"]]},"xaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","title":{"standoff":15},"zerolinecolor":"white","automargin":true},"yaxis":{"gridcolor":"white","linecolor":"white","showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","title":{"standoff":15},"zerolinecolor":"white","automargin":true},"scene":{"xaxis":{"backgroundcolor":"rgb(237,237,237)","gridcolor":"white","linecolor":"white","showbackground":true,"showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"rgb(237,237,237)","gridcolor":"white","linecolor":"white","showbackground":true,"showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"rgb(237,237,237)","gridcolor":"white","linecolor":"white","showbackground":true,"showgrid":true,"tickcolor":"rgb(51,51,51)","ticks":"outside","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"fillcolor":"black","line":{"width":0},"opacity":0.3},"annotationdefaults":{"arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"rgb(237,237,237)","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"}}},"xaxis":{"title":{"text":"Data"}},"yaxis":{"title":{"text":"Mercado de Energia (MWmes)"}},"legend":{"title":{"text":"Submercado"}}},                        {"responsive": true}                    )                };            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 68-71

É possível realizar edições livres na propriedade do arquivo, para geração de estudos
de sensibilidades. Por exemplo, é possível aumentar a carga do submercado NORDESTE
em 30% e conferir o efeito na operação com a execução do modelo.

.. GENERATED FROM PYTHON SOURCE LINES 71-80

.. code-block:: Python

    arq_sistema.mercado_energia.loc[
        arq_sistema.mercado_energia["codigo_submercado"] == 3, "valor"
    ] *= 1.3

    from io import StringIO

    conteudo_sistema = StringIO()
    arq_sistema.write(conteudo_sistema)
    print(conteudo_sistema.getvalue())




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     PATAMAR DE DEFICIT
     NUMERO DE PATAMARES DE DEFICIT
     XXX
       1
     CUSTO DO DEFICIT
     NUM|NOME SSIS.|    CUSTO DE DEFICIT POR PATAMAR  | P.U. CORTE POR PATAMAR|
     XXX|XXXXXXXXXX| F|XXXX.XX XXXX.XX XXXX.XX XXXX.XX|X.XXX X.XXX X.XXX X.XXX|
       1 SUDESTE     0 6524.05    0.00    0.00    0.00 1.000 0.000 0.000 0.000
       2 SUL         0 6524.05    0.00    0.00    0.00 1.000 0.000 0.000 0.000
       3 NORDESTE    0 6524.05    0.00    0.00    0.00 1.000 0.000 0.000 0.000
       4 NORTE       0 6524.05    0.00    0.00    0.00 1.000 0.000 0.000 0.000
      11 NOFICT1     1                                                        
     999
     LIMITES DE INTERCAMBIO
     A   B   A->B    B->A
     XXX XXX XJAN. XXXFEV. XXXMAR. XXXABR. XXXMAI. XXXJUN. XXXJUL. XXXAGO. XXXSET. XXXOUT. XXXNOV. XXXDEZ.
       1   2               0
    2021             10100   10100   10850   10826   10818   10814   10814   10838   10858   10860   10831
    2022     10856   11239   11242   11265   11204   11209   11220   11188   11235   11260   11263   11242
    2023     11242   11257   12062   12147   12029   12036   12053   12004   12100   12093   12119   12136
    2024     12087   12102   12136   12053   12053   12061   12004   12029   12077   12047   12119   12111
    2025     12087   12083   12136   12100   12053   12061   12004   12053   12053   12047   12119   12087
       1   2               1
    2021              2087    2350    6253    6227    6219    6216    6216    6242    6260    6266    6239
    2022      6262    6249    7138    7172    7084    7090    7106    7061    7128    7164    7168    7138
    2023      7138    7160    7115    7193    7084    7090    7106    7061    7150    7143    7168    7183
    2024      7138    7152    7183    7107    7106    7114    7061    7084    7128    7101    7168    7161
    2025      7138    7135    7183    7150    7106    7114    7061    7106    7107    7101    7168    7138
       1  11               0
    2021              4000    4000    4000    4000    4000    4000    4000    4000    4000    4000    4000
    2022      4000    5000    5000    5000    5000    5000    5000    5000    5000    5000    5000    5000
    2023      5000    5000    5000    5000    5000    5000    5000    5000    5000    5000    5000    5000
    2024      5000    5000    5000    5000    5000    5000    5000    5000    5000    5000    5000    5000
    2025      5000    5000    5000    5000    5000    5000    5000    5000    5000    5000    5000    5000
       1  11               1
    2021              2690    2700    3342    3675    3675    3675    3675    3675    3675    3342    3342
    2022      3342    4642    4642    4642    4975    4975    4975    4975    4975    4975    4642    4642
    2023      4642    4642    4642    4642    4975    4975    4975    4975    4975    4975    4642    4642
    2024      4642    4642    4642    4642    4975    4975    4975    4975    4975    4975    4642    4642
    2025      4642    4642    4642    4642    4975    4975    4975    4975    4975    4975    4642    4642
       3  11               0
    2021              4500    4500    4500    4500    4500    4500    4500    4500    4500    4500    4500
    2022      4500    4500    6800    6800    6800    6800    6800    6800    6800    6800    6800    6800
    2023      6800    6800    6800    6800    6800    6800    6800    6800    6800    6800    6800    6800
    2024      6800    6800    6800    6800    6800    6800    6800    6800    6800    6800    6800    6800
    2025      6800    6800    6800    6800    6800    6800    6800    6800    6800    6800    6800    6800
       3  11               1
    2021              5500    5500    5500    5500    5500    6500    6500    6500    6500    6500    6500
    2022      6500    6500    8500    8500    8500    8500    8500    8500    8500    8500    8500    8500
    2023      8500    8500    8500    8500    8500    8500    8500    8500    8500    8500    8500    8500
    2024      8500    8500    8500    8500    8500    8500    8500    8500    8500    8500    8500    8500
    2025      8500    8500    8500    8500    8500    8500    8500    8500    8500    8500    8500    8500
       4  11               0
    2021             99999   99999   99999   99999   99999   99999   99999   99999   99999   99999   99999
    2022     99999   99999   99999   99999   99999   99999   99999   99999   99999   99999   99999   99999
    2023     99999   99999   99999   99999   99999   99999   99999   99999   99999   99999   99999   99999
    2024     99999   99999   99999   99999   99999   99999   99999   99999   99999   99999   99999   99999
    2025     99999   99999   99999   99999   99999   99999   99999   99999   99999   99999   99999   99999
       4  11               1
    2021              4653    4701    4610    4654    4563    4470    4724    4833    4823    4819    4611
    2022      4679    4799    4900    4862    4908    4813    4717    4981    5093    5083    5079    4863
    2023      4863    4986    5090    5052    5099    5001    4902    5174    5290    5280    5276    5053
    2024      5098    5225    5334    5293    5342    5241    5138    5421    5541    5530    5526    5295
    2025      5305    5492    5491    5507    5558    5453    5347    5639    5763    5752    5748    5509
       1   3               0
    2021              2000    2000    3300    3300    3300    3300    3300    3300    3300    3300    3300
    2022      3300    4298    4298    4303    4290    4291    4293    4286    4297    4302    4303    4298
    2023      4298    4302    4295    4307    4290    4291    4293    4286    4300    6000    6000    6000
    2024      6000    6000    6000    6000    6000    6000    6000    6000    6000    6000    6000    6000
    2025      6000    6000    6000    7000    7000    7000    7000    7000    7000    7000    7000    7000
       1   3               1
    2021              2224    2229    3000    3000    3000    3500    3500    3500    3500    3500    3500
    2022      3500    3500    6496    6507    6480    6482    6487    6473    6493    6504    6506    6496
    2023      6496    6503    6489    6607    6590    6591    6593    6586    6600    7453    7443    7437
    2024      7455    7449    7437    7467    7467    7464    7484    7476    7458    7469    7443    7446
    2025      7455    7456    7437    7600    7620    7617    7641    7620    7620    7623    7592    7606
       1   4               0
    2021              2500    2500    2500    2500    2500    2500    2500    2500    2500    2500    2500
    2022      2500    4200    4200    4200    4200    4200    4200    4200    4200    4200    4200    4200
    2023      4200    4200    4200    4200    4200    4200    4200    4200    4200    4200    4200    4200
    2024      4200    4200    4200    4200    4200    4200    4200    4200    4200    4200    4200    4200
    2025      4200    4200    4200    4200    4200    4200    4200    4200    4200    4200    4200    4200
       1   4               1
    2021              8000    8000    8000    8000    8000    4500    3000    3000    3000    4000    5500
    2022      8000    8000    8000    8000    8000    8000    7000    5500    5500    5500    6400    7500
    2023      8000    8000    8000    8000    8000    8000    7000    5500    5500    5500    6400    7500
    2024      8000    8000    8000    8000    8000    8000    7000    5500    5500    5500    6400    7500
    2025      8000    8000    8000    8000    8000    8000    7000    5500    5500    5500    6400    7500
     999
     MERCADO DE ENERGIA TOTAL
     XXX
           XXXJAN. XXXFEV. XXXMAR. XXXABR. XXXMAI. XXXJUN. XXXJUL. XXXAGO. XXXSET. XXXOUT. XXXNOV. XXXDEZ.
       1
    2021             42196   42124   40935   38773   37994   37661   38503   39847   40835   40190   40168
    2022     43520   43840   43558   42325   40086   39289   38945   39807   41199   42221   41553   41531
    2023     45050   45381   45089   43813   41496   40670   40313   41206   42647   43705   43014   42991
    2024     46556   46898   46596   45278   42883   41998   41629   42562   44073   45166   44452   44428
    2025     48201   49237   46970   46879   44403   43510   43128   44093   45633   46764   46025   46001
       2
    2021             13194   12605   12029   11297   11393   11388   11376   11300   11611   11940   12158
    2022     13397   13647   13037   12439   11694   11792   11785   11776   11697   12018   12359   12585
    2023     13883   14141   13509   12890   12117   12220   12211   12202   12120   12453   12806   13041
    2024     14387   14655   14000   13358   12558   12653   12632   12635   12561   12906   13271   13515
    2025     14960   15064   14136   13893   13064   13174   13154   13155   13067   13425   13804   14056
       3
    2021             14938   14838   14554   14398   13790   13502   13900   14261   14998   15265   15112
    2022     15632   15475   15439   15196   15033   14403   14102   14516   14892   15660   15937   15778
    2023     16305   16141   16103   15850   15681   15023   14708   15141   15532   16333   16622   16457
    2024     17004   16832   16793   16530   16353   15666   15336   15790   16199   17034   17334   17161
    2025     17745   17532   17377   17250   17065   16350   16010   16479   16905   17776   18090   17909
       4
    2021              5708    5754    5810    5854    5763    5670    5924    6032    6023    6019    5811
    2022      5879    5998    6100    6062    6108    6013    5917    6181    6293    6283    6279    6063
    2023      6063    6186    6290    6252    6299    6201    6102    6374    6490    6480    6476    6253
    2024      6298    6425    6534    6493    6542    6441    6338    6620    6741    6730    6726    6495
    2025      6505    6692    6691    6707    6758    6653    6547    6839    6963    6952    6948    6709
     999
     GERACAO DE USINAS NAO SIMULADAS
     XXX  XBL  XXXXXXXXXXXXXXXXXXXX  XTE
           XXXJAN. XXXFEV. XXXMAR. XXXABR. XXXMAI. XXXJUN. XXXJUL. XXXAGO. XXXSET. XXXOUT. XXXNOV. XXXDEZ.
       1    1  PCH     
    2021      2389    2573    2653    2409    2115    1773    1503    1382    1264    1416    1954    2430
    2022      2523    2738    2795    2490    2136    1770    1518    1389    1257    1499    2064    2537
    2023      2556    2817    2870    2559    2175    1800    1548    1417    1286    1529    2082    2563
    2024      2560    2837    2891    2579    2197    1820    1562    1426    1294    1540    2097    2574
    2025      2600    2882    2936    2619    2229    1846    1589    1454    1320    1572    2140    2626
       1    2  PCT     
    2021       810     868    1294    2948    3764    4097    4373    4280    4253    3873    3226    1722
    2022       819     898    1397    3029    4026    4451    4683    4557    4388    3850    3027    1554
    2023       925     984    1439    3174    4271    4679    4910    4777    4599    3983    3139    1605
    2024       955    1016    1487    3268    4388    4784    5162    5028    4835    4174    3288    1674
    2025       995    1060    1561    3441    4638    5065    5313    5177    4973    4298    3385    1719
       1    3  EOL     
    2021        13       8       6       4       4       4       5       8      11      11       9       9
    2022        10       7       5       4       4       4       5       8      11      10       8       8
    2023        12       6       4       3       3       4       5       7      11      10       8       8
    2024        12       6       4       3       3       4       5       7      11      10       8       8
    2025        12       6       4       3       3       4       5       7      11      10       8       8
       1    4  UFV     
    2021       251     209     222     205     196     197     216     221     248     247     284     304
    2022       296     269     285     268     287     279     307     297     401     454     551     583
    2023       656     677     755     641     673     743     853     880    1023     934    1100    1065
    2024      1168    1033    1083    1049     934     894    1010     959    1127    1040    1197    1177
    2025      1273    1129    1167    1034     934     894    1010     948    1139    1040    1197    1196
       1    5  PCH     
    2021        26      32      34      26      26      26      26      21      20      21      27      34
    2022        35      36      39      39      36      33      29      25      24      25      33      41
    2023        42      43      47      47      43      39      34      30      28      29      38      47
    2024        48      50      53      53      48      44      38      33      31      32      42      52
    2025        53      54      57      57      52      48      42      36      34      35      45      56
       1    6  PCT     
    2021        47      48      49      49      50      52      54      55      57      59      61      63
    2022        69      75      80      86      92      98     104     110     114     120     124     131
    2023       141     150     159     168     178     187     197     206     213     221     229     240
    2024       252     260     269     277     286     294     303     312     319     326     333     343
    2025       356     367     378     389     400     411     423     434     443     452     461     474
       1    7  EOL     
    2021         0       0       0       0       0       0       0       0       0       0       0       0
    2022         0       0       0       0       0       0       0       0       0       0       0       0
    2023         0       0       0       0       0       0       0       0       0       0       0       0
    2024         0       0       0       0       0       0       0       0       0       0       0       0
    2025         0       0       0       0       0       0       0       0       0       0       0       0
       1    8  UFV     
    2021       426     480     481     511     502     519     562     656     637     639     620     672
    2022       699     779     759     788     759     766     816     947     911     908     874     939
    2023       966    1070    1032    1064    1015    1018    1077    1244    1192    1183    1134    1214
    2024      1240    1365    1304    1334    1262    1257    1320    1517    1448    1431    1366    1455
    2025      1477    1620    1540    1567    1475    1464    1530    1754    1669    1646    1568    1667
       2    1  PCH     
    2021      1148    1018    1046     956     861    1004     900     801     759     887     880     836
    2022      1029     945     922     827     767    1055     897     728     800    1080     956     768
    2023      1063     964     857     690     802    1088     930     755     830    1132     992     799
    2024      1109     993     883     713     837    1139     973     792     873    1177    1032     837
    2025      1152    1049     932     752     875    1202    1032     839     921    1235    1085     879
       2    2  PCT     
    2021       319     329     271     420     453     460     445     469     488     470     446     340
    2022       334     375     331     476     512     543     543     575     568     533     516     383
    2023       393     404     367     516     555     558     561     587     581     541     524     389
    2024       393     404     367     515     556     558     561     587     580     541     524     388
    2025       393     404     367     516     556     558     561     587     580     541     524     388
       2    4  UFV     
    2021         1       1       1       1       1       1       1       1       1       1       1       1
    2022         1       1       1       1       1       1       1       2       1       1       2       2
    2023         2       2       2       2       1       1       1       1       1       1       2       2
    2024         2       2       2       2       1       1       1       1       1       2       2       2
    2025         2       2       2       2       1       1       1       1       1       2       2       2
       2    5  PCH     
    2021         4       4       4       4       4       4       4       4       4       4       4       4
    2022         4       4       4       4       4       6       7       6       6       7       7       6
    2023         7       6       7       6       6       8       9       8       8       9       8       8
    2024         8       7       8       7       7       9      10       9       9      10       9       8
    2025         9       8       8       8       8      10      11      10      10      11      10       9
       2    6  PCT     
    2021        15      14      15      15      15      15      15      15      15      16      16      17
    2022        18      20      21      23      24      26      28      29      31      32      33      35
    2023        37      38      39      40      41      42      43      44      45      46      47      48
    2024        49      50      50      51      51      52      53      53      54      54      55      55
    2025        56      57      57      58      59      59      60      60      61      61      62      62
       2    7  EOL     
    2021         0       0       0       0       0       0       0       0       0       0       0       0
    2022         0       0       0       0       0       0       0       0       0       0       0       0
    2023         0       0       0       0       0       0       0       0       0       0       0       0
    2024         0       0       0       0       0       0       0       0       0       0       0       0
    2025         0       0       0       0       0       0       0       0       0       0       0       0
       2    8  UFV     
    2021       230     239     242     223     191     175     192     232     230     260     296     308
    2022       312     321     320     296     253     231     254     306     302     340     384     398
    2023       400     410     406     374     318     290     316     380     374     419     472     487
    2024       487     496     490     449     380     346     376     451     440     491     552     567
    2025       564     574     566     519     439     399     432     518     504     561     628     644
       3    1  PCH     
    2021        61      67      65      68      69      72      76      77      70      61      80      82
    2022        66      71      72      77      72      77      80      84      74      66      88      97
    2023        69      77      80      85      80      76      80      83      73      66      88      96
    2024        69      77      80      86      80      76      80      83      73      66      95     104
    2025        74      83      86      92      87      83      87      90      80      72      95     104
       3    2  PCT     
    2021       445     368     393     356     345     325     334     382     443     466     489     492
    2022       487     404     404     365     338     325     337     372     436     450     460     458
    2023       471     403     387     350     343     333     344     382     450     466     476     473
    2024       484     413     395     355     351     338     349     387     455     472     482     479
    2025       490     418     399     359     351     338     349     387     455     472     482     479
       3    4  UFV     
    2021       526     505     528     487     509     527     556     622     702     630     587     659
    2022       793     751     754     747     813     827     817     827    1041     980     981     954
    2023      1028     970    1051    1024    1135    1171    1146    1236    1483    1448    1602    1464
    2024      1554    1511    1546    1469    1480    1514    1522    1499    1871    1737    1844    1715
    2025      1832    1748    1763    1683    1732    1745    1755    1661    2052    1841    1954    1848
       3    5  PCH     
    2021         0       0       0       0       0       0       0       0       0       0       0       0
    2022         0       0       0       0       0       0       0       0       0       0       0       0
    2023         0       0       0       0       0       0       0       0       0       0       0       0
    2024         0       0       0       0       0       0       0       0       0       0       0       0
    2025         0       0       0       0       0       0       0       0       0       0       0       0
       3    6  PCT     
    2021         5       5       5       5       5       5       5       5       5       6       6       6
    2022         6       6       7       7       7       8       8       8       8       9       9       9
    2023        10      10      10      10      10      11      11      11      11      12      12      12
    2024        12      12      12      13      13      13      13      13      13      13      13      14
    2025        14      14      14      14      14      14      14      14      14      14      14      15
       3    7  EOL     
    2021         3       6       3       6       6       6       6       9      10       9       9       8
    2022         8       8       7       9      11      14      16      18      18      17      16      14
    2023        14      15      13      15      20      24      27      30      31      29      27      24
    2024        23      24      20      24      30      35      39      43      45      41      38      33
    2025        31      32      28      32      40      47      53      58      59      54      50      43
       3    8  UFV     
    2021       140     149     161     162     163     164     178     206     228     233     236     237
    2022       245     259     273     268     263     262     284     328     358     361     362     359
    2023       364     380     396     384     374     368     396     453     492     493     491     484
    2024       486     501     516     496     477     465     496     562     607     604     599     584
    2025       581     596     610     582     557     541     573     647     696     689     681     660
       4    1  PCH     
    2021       126     135     143     144     114     101      90      85      81      90     107     118
    2022       130     137     143     136     131     115     103      98      93     103     125     142
    2023       136     155     160     151     131     115     103      98      93     103     125     142
    2024       136     155     160     151     131     115     103      98      93     103     125     142
    2025       136     155     160     151     131     115     103      98      93     107     130     147
       4    2  PCT     
    2021       208     187     184     202     209     191     207     198     212     191     221     196
    2022       200     189     186     193     204     187     196     186     194     173     204     176
    2023       189     189     188     189     204     188     197     187     194     173     204     176
    2024       189     189     188     189     204     188     197     187     194     173     204     175
    2025       189     189     188     189     204     188     197     187     194     173     204     175
       4    3  EOL     
    2021       193     111     124      79     105     147     167     250     332     311     317     281
    2022       148     103      85      69      96     141     164     253     328     309     305     284
    2023       180     128      95      88      93     136     164     261     330     310     304     284
    2024       180     128      94      91      92     136     165     261     329     310     304     283
    2025       180     128      94      90      92     136     165     262     329     310     304     283
       4    4  UFV     
    2021         1       1       1       1       1       1       2       2       2       1       1       1
    2022         1       1       1       1       1       1       1       1       1       1       1       1
    2023         1       1       1       1       1       1       1       1       1       1       1       1
    2024         1       1       1       1       1       1       1       1       1       1       1       1
    2025         1       1       1       1       1       1       1       1       1       1       1       1
       4    5  PCH     
    2021         0       0       0       0       0       0       0       0       0       0       0       0
    2022         0       0       0       0       0       0       0       0       0       0       0       0
    2023         0       0       0       0       0       0       0       0       0       0       0       0
    2024         0       0       0       0       0       0       0       0       0       0       0       0
    2025         0       0       0       0       0       0       0       0       0       0       0       0
       4    6  PCT     
    2021         2       2       2       2       2       2       2       2       2       2       2       2
    2022         2       2       2       2       2       2       2       2       2       2       2       2
    2023         2       2       2       2       2       2       2       2       2       2       2       2
    2024         2       2       2       2       2       2       2       2       2       2       2       2
    2025         2       2       2       2       2       2       2       2       2       2       2       2
       4    7  EOL     
    2021         0       0       0       0       0       0       0       0       0       0       0       0
    2022         0       0       0       0       0       0       0       0       0       0       0       0
    2023         0       0       0       0       0       0       0       0       0       0       0       0
    2024         0       0       0       0       0       0       0       0       0       0       0       0
    2025         0       0       0       0       0       0       0       0       0       0       0       0
       4    8  UFV     
    2021        37      41      44      49      53      59      63      72      74      71      69      69
    2022        71      76      80      84      90      99     105     118     118     114     109     107
    2023       107     114     118     122     129     140     147     164     164     157     150     144
    2024       144     151     154     158     165     178     185     204     203     193     183     175
    2025       172     180     182     185     192     206     213     234     231     219     207     197
     999






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.249 seconds)


.. _sphx_glr_download_examples_plot_sistema.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_sistema.ipynb <plot_sistema.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_sistema.py <plot_sistema.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_sistema.zip <plot_sistema.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
