
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_versionamento.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_plot_versionamento.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_versionamento.py:


========================================
Versionamento de Arquivos
========================================

.. GENERATED FROM PYTHON SOURCE LINES 8-11

Para exemplificar a leitura de arquivos que mudaram de formato
com o versionamento do modelo NEWAVE, será utilizada a leitura
do pmo.dat para obtenção da versão da rodada

.. GENERATED FROM PYTHON SOURCE LINES 11-15

.. code-block:: Python

    from inewave.newave import Pmo

    arq_pmo = Pmo.read("./newave/pmo.dat")








.. GENERATED FROM PYTHON SOURCE LINES 16-17

A versão utilizada na execução do modelo pode ser obtida com

.. GENERATED FROM PYTHON SOURCE LINES 17-20

.. code-block:: Python

    versao = arq_pmo.versao_modelo
    versao





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    '28.15'



.. GENERATED FROM PYTHON SOURCE LINES 21-27

Exemplos de arquivos que sofreram alteração de formato
com o versionamento do modelo são os `cmargXXX.out` e `cmargXXX-med.out`
do NWLISTOP, com as informações do custo marginal de operação. A partir da
versão 29.4.1, houve uma mudança na formatação do arquivo. Desta forma, ao se realizar
a leitura diretamente da classe :ref:`Cmargmed <cmargmed>`, espera-se que o arquivo esteja no formato
da última versão do modelo. Caso não esteja, os valores não são lidos corretamente

.. GENERATED FROM PYTHON SOURCE LINES 27-32

.. code-block:: Python

    from inewave.nwlistop import Cmargmed

    cmarg = Cmargmed.read("./nwlistop/cmarg001-med.out")
    cmarg.valores






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>data</th>
          <th>serie</th>
          <th>valor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2024-01-01</td>
          <td>1</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2024-02-01</td>
          <td>1</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2024-03-01</td>
          <td>1</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2024-04-01</td>
          <td>1</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2024-05-01</td>
          <td>1</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>23995</th>
          <td>2024-08-01</td>
          <td>2000</td>
          <td>49.11</td>
        </tr>
        <tr>
          <th>23996</th>
          <td>2024-09-01</td>
          <td>2000</td>
          <td>62.37</td>
        </tr>
        <tr>
          <th>23997</th>
          <td>2024-10-01</td>
          <td>2000</td>
          <td>35.65</td>
        </tr>
        <tr>
          <th>23998</th>
          <td>2024-11-01</td>
          <td>2000</td>
          <td>54.40</td>
        </tr>
        <tr>
          <th>23999</th>
          <td>2024-12-01</td>
          <td>2000</td>
          <td>77.30</td>
        </tr>
      </tbody>
    </table>
    <p>24000 rows × 3 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-37

.. code-block:: Python


    cmarg_v28_erro = Cmargmed.read("./nwlistop/cmarg001-med_v28.out")
    cmarg_v28_erro.valores






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>data</th>
          <th>serie</th>
          <th>valor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2021-01-01</td>
          <td>1</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2021-02-01</td>
          <td>1</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2021-03-01</td>
          <td>1</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2021-04-01</td>
          <td>1</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2021-05-01</td>
          <td>1</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>23995</th>
          <td>2021-08-01</td>
          <td>2000</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>23996</th>
          <td>2021-09-01</td>
          <td>2000</td>
          <td>227.69</td>
        </tr>
        <tr>
          <th>23997</th>
          <td>2021-10-01</td>
          <td>2000</td>
          <td>317.64</td>
        </tr>
        <tr>
          <th>23998</th>
          <td>2021-11-01</td>
          <td>2000</td>
          <td>98.50</td>
        </tr>
        <tr>
          <th>23999</th>
          <td>2021-12-01</td>
          <td>2000</td>
          <td>354.22</td>
        </tr>
      </tbody>
    </table>
    <p>24000 rows × 3 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 38-39

Todavia, se é atribuída a versão correta, os valores são lidos correamente

.. GENERATED FROM PYTHON SOURCE LINES 39-42

.. code-block:: Python

    Cmargmed.set_version(versao)
    cmarg_v28 = Cmargmed.read("./nwlistop/cmarg001-med_v28.out")
    cmarg_v28.valores





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>data</th>
          <th>serie</th>
          <th>valor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2021-01-01</td>
          <td>1</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2021-02-01</td>
          <td>1</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2021-03-01</td>
          <td>1</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2021-04-01</td>
          <td>1</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2021-05-01</td>
          <td>1</td>
          <td>0.00</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>23995</th>
          <td>2021-08-01</td>
          <td>2000</td>
          <td>764.29</td>
        </tr>
        <tr>
          <th>23996</th>
          <td>2021-09-01</td>
          <td>2000</td>
          <td>362.98</td>
        </tr>
        <tr>
          <th>23997</th>
          <td>2021-10-01</td>
          <td>2000</td>
          <td>227.69</td>
        </tr>
        <tr>
          <th>23998</th>
          <td>2021-11-01</td>
          <td>2000</td>
          <td>317.64</td>
        </tr>
        <tr>
          <th>23999</th>
          <td>2021-12-01</td>
          <td>2000</td>
          <td>98.50</td>
        </tr>
      </tbody>
    </table>
    <p>24000 rows × 3 columns</p>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.083 seconds)


.. _sphx_glr_download_examples_plot_versionamento.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_versionamento.ipynb <plot_versionamento.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_versionamento.py <plot_versionamento.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_versionamento.zip <plot_versionamento.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
