
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:01.189** total execution time for 7 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_plot_pmo.py` (``plot_pmo.py``)
     - 00:00.568
     - 0.0
   * - :ref:`sphx_glr_examples_plot_sistema.py` (``plot_sistema.py``)
     - 00:00.248
     - 0.0
   * - :ref:`sphx_glr_examples_plot_polinjus.py` (``plot_polinjus.py``)
     - 00:00.131
     - 0.0
   * - :ref:`sphx_glr_examples_plot_modif.py` (``plot_modif.py``)
     - 00:00.117
     - 0.0
   * - :ref:`sphx_glr_examples_plot_versionamento.py` (``plot_versionamento.py``)
     - 00:00.087
     - 0.0
   * - :ref:`sphx_glr_examples_plot_forward.py` (``plot_forward.py``)
     - 00:00.035
     - 0.0
   * - :ref:`sphx_glr_examples_plot_dger.py` (``plot_dger.py``)
     - 00:00.004
     - 0.0
