
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:09.319** total execution time for 18 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_plot_vazaof.py` (``plot_vazaof.py``)
     - 00:05.909
     - 0.0
   * - :ref:`sphx_glr_examples_plot_hidr.py` (``plot_hidr.py``)
     - 00:00.633
     - 0.0
   * - :ref:`sphx_glr_examples_plot_pmo.py` (``plot_pmo.py``)
     - 00:00.577
     - 0.0
   * - :ref:`sphx_glr_examples_plot_energiaf.py` (``plot_energiaf.py``)
     - 00:00.546
     - 0.0
   * - :ref:`sphx_glr_examples_plot_sistema.py` (``plot_sistema.py``)
     - 00:00.274
     - 0.0
   * - :ref:`sphx_glr_examples_plot_cortes.py` (``plot_cortes.py``)
     - 00:00.197
     - 0.0
   * - :ref:`sphx_glr_examples_plot_manutt.py` (``plot_manutt.py``)
     - 00:00.165
     - 0.0
   * - :ref:`sphx_glr_examples_plot_confhd.py` (``plot_confhd.py``)
     - 00:00.162
     - 0.0
   * - :ref:`sphx_glr_examples_plot_patamar.py` (``plot_patamar.py``)
     - 00:00.142
     - 0.0
   * - :ref:`sphx_glr_examples_plot_polinjus.py` (``plot_polinjus.py``)
     - 00:00.141
     - 0.0
   * - :ref:`sphx_glr_examples_plot_modif.py` (``plot_modif.py``)
     - 00:00.120
     - 0.0
   * - :ref:`sphx_glr_examples_plot_term.py` (``plot_term.py``)
     - 00:00.115
     - 0.0
   * - :ref:`sphx_glr_examples_plot_versionamento.py` (``plot_versionamento.py``)
     - 00:00.095
     - 0.0
   * - :ref:`sphx_glr_examples_plot_restricoes_eletricas.py` (``plot_restricoes_eletricas.py``)
     - 00:00.085
     - 0.0
   * - :ref:`sphx_glr_examples_plot_penalid.py` (``plot_penalid.py``)
     - 00:00.061
     - 0.0
   * - :ref:`sphx_glr_examples_plot_ree.py` (``plot_ree.py``)
     - 00:00.057
     - 0.0
   * - :ref:`sphx_glr_examples_plot_forward.py` (``plot_forward.py``)
     - 00:00.036
     - 0.0
   * - :ref:`sphx_glr_examples_plot_dger.py` (``plot_dger.py``)
     - 00:00.004
     - 0.0
