

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>NWLISTCF &mdash; documentação inewave 0.0.40</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
    <link rel="next" title="Estados Visitados pelo NEWAVE (estados.rel)" href="arquivos/estados.html" />
    <link rel="prev" title="Acompanhamento do modelo PAR(p) (parp.dat)" href="../newave/arquivos/parp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> inewave
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">Referência</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../newave/index.html">NEWAVE</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">NWLISTCF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basico-da-interface-nwlistcf">Básico da interface NWLISTCF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arquivos">Arquivos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arquivos/estados.html">Estados Visitados pelo NEWAVE (estados.rel)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/nwlistcf.html">Cortes da Função de Custo Futuro (nwlistcf.rel)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nwlistop/index.html">NWLISTOP</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">inewave</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../reference.html">Referência</a> &raquo;</li>
        
      <li>NWLISTCF</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/reference/nwlistcf/index.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nwlistcf">
<span id="nwlistcfindex"></span><h1>NWLISTCF<a class="headerlink" href="#nwlistcf" title="Link permanente para este título">¶</a></h1>
<p>A estrutura do <em>inewave</em> padroniza os objetos de interface existentes para cada um dos três módulos desenvolvidos.
A interface com o NWLISTCF segue o padrão de implementar modelos para armazenar cada uma das informações existentes
nos arquivos de entrada e saída, além de classes utilitárias para gerenciar com a leitura e interpretação das informações
dos arquivos, bem como na geração de novos arquivos.</p>
<p>Classes são nomeadas em <code class="docutils literal notranslate"><span class="pre">CamelCase</span></code>, enquanto funções, métodos e variáveis recebem seus nomes em <code class="docutils literal notranslate"><span class="pre">snake_case</span></code>.</p>
<div class="section" id="basico-da-interface-nwlistcf">
<h2>Básico da interface NWLISTCF<a class="headerlink" href="#basico-da-interface-nwlistcf" title="Link permanente para este título">¶</a></h2>
<p>É recomendado que a importação seja feita sempre de forma a utilizar somente os objetos que serão de fato necessários para
o estudo em questão. Desta forma, é permitido importar <code class="docutils literal notranslate"><span class="pre">inewave.nwlistcf</span></code> ou utilizar o <code class="xref py py-obj docutils literal notranslate"><span class="pre">wildcard</span></code> <code class="docutils literal notranslate"><span class="pre">*</span></code>. mas não recomendado.</p>
<p>A importação recomendada é, por exemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inewave.nwlistcf.estados</span> <span class="kn">import</span> <span class="n">Estados</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inewave.nwlistcf.nwlistcf</span> <span class="kn">import</span> <span class="n">Nwlistcf</span>
</pre></div>
</div>
<p>Para a leitura do arquivo <code class="xref py py-obj docutils literal notranslate"><span class="pre">pmo.dat</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inewave.newave.pmo</span> <span class="kn">import</span> <span class="n">PMO</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diretorio</span> <span class="o">=</span> <span class="s2">&quot;/home/usuario/...&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pmo</span> <span class="o">=</span> <span class="n">PMO</span><span class="o">.</span><span class="n">le_arquivo</span><span class="p">(</span><span class="n">diretorio</span><span class="p">)</span>
<span class="go">&lt;inewave.newave.pmo.PMO object at 0x000001BC7663B340&gt;</span>
</pre></div>
</div>
<p>Para a leitura dos arquivos <code class="xref py py-obj docutils literal notranslate"><span class="pre">cmarg00x.out</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inewave.nwlistop.cmarg00</span> <span class="kn">import</span> <span class="n">LeituraCmarg00</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diretorio</span> <span class="o">=</span> <span class="s2">&quot;/home/usuario/...&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leitor</span> <span class="o">=</span> <span class="n">LeituraCmarg00</span><span class="p">(</span><span class="n">diretorio</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leitor</span><span class="o">.</span><span class="n">le_arquivos</span><span class="p">()</span>
<span class="go">{&#39;SUDESTE&#39;: &lt;inewave.nwlistop.modelos.cmarg00.Cmarg00 object at 0x000001BC76692820&gt;,</span>
<span class="go">&#39;SUL&#39;: &lt;inewave.nwlistop.modelos.cmarg00.Cmarg00 object at 0x000001BC76692790&gt;,</span>
<span class="go">&#39;NORDESTE&#39;: &lt;inewave.nwlistop.modelos.cmarg00.Cmarg00 object at 0x000001BC76692910&gt;,</span>
<span class="go">&#39;NORTE&#39;: &lt;inewave.nwlistop.modelos.cmarg00.Cmarg00 object at 0x000001BC76692970&gt;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leitor</span><span class="o">.</span><span class="n">cmargs</span>
<span class="go">{&#39;SUDESTE&#39;: &lt;inewave.nwlistop.modelos.cmarg00.Cmarg00 object at 0x000001BC76692820&gt;,</span>
<span class="go">&#39;SUL&#39;: &lt;inewave.nwlistop.modelos.cmarg00.Cmarg00 object at 0x000001BC76692790&gt;,</span>
<span class="go">&#39;NORDESTE&#39;: &lt;inewave.nwlistop.modelos.cmarg00.Cmarg00 object at 0x000001BC76692910&gt;,</span>
<span class="go">&#39;NORTE&#39;: &lt;inewave.nwlistop.modelos.cmarg00.Cmarg00 object at 0x000001BC76692970&gt;}</span>
</pre></div>
</div>
</div>
<div class="section" id="arquivos">
<h2>Arquivos<a class="headerlink" href="#arquivos" title="Link permanente para este título">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arquivos/estados.html">Estados Visitados pelo NEWAVE (estados.rel)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/estados.html#visao-geral-do-modelo">Visão geral do modelo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/nwlistcf.html">Cortes da Função de Custo Futuro (nwlistcf.rel)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/nwlistcf.html#visao-geral-do-modelo">Visão geral do modelo</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="arquivos/estados.html" class="btn btn-neutral float-right" title="Estados Visitados pelo NEWAVE (estados.rel)" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../newave/arquivos/parp.html" class="btn btn-neutral float-left" title="Acompanhamento do modelo PAR(p) (parp.dat)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Rogerio José Menezes Alves.

    </p>
  </div>
    
    
    
    Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>