<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interface de Programação para o NEWAVE &mdash; documentação inewave 0.0.53</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Instalação" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> inewave
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Referência</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">inewave</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Interface de Programação para o NEWAVE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interface-de-programacao-para-o-newave">
<h1>Interface de Programação para o NEWAVE<a class="headerlink" href="#interface-de-programacao-para-o-newave" title="Link permanente para este cabeçalho"></a></h1>
<p><strong>Versão:</strong> 0.0.53</p>
<p><strong>Data:</strong> 23/06/2022</p>
<p>O <em>inewave</em> é um pacote Python para manipulação dos arquivos
de entrada e saída do programa <a class="reference external" href="http://www.cepel.br/pt_br/produtos/newave-modelo-de-planejamento-da-operacao-de-sistemas-hidrotermicos-interligados-de-longo-e-medio-prazo.htm">NEWAVE</a>,
desenvolvido pelo <a class="reference external" href="http://www.cepel.br/">CEPEL</a> e utilizado para os estudos de planejamento e operação do Sistema Interligado Nacional (SIN).</p>
<p>O inewave oferece:</p>
<ul class="simple">
<li><p>Meios para leitura dos arquivos de entrada e saída do NEWAVE e programas associados: NWLISTCF e NWLISTOP</p></li>
<li><p>Armazenamento e processamento de dados otimizados com o uso de <a class="reference external" href="https://numpy.org/">NumPy</a></p></li>
<li><p>Facilidades para estudo e análise dos dados utilizando DataFrames de <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/index.html">Pandas</a></p></li>
<li><p>Dados estruturados em modelos com o uso do paradigma de orientação a objetos (OOP)</p></li>
<li><p>Utilidades de escritas dos arquivos de entrada do NEWAVE para elaboração automatizada de estudos</p></li>
</ul>
</section>
<section id="documentacao">
<h1>Documentação<a class="headerlink" href="#documentacao" title="Link permanente para este cabeçalho"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#instalando-a-versao-distribuida-oficialmente">Instalando a versão distribuída oficialmente</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#instalando-a-versao-de-desenvolvimento">Instalando a versão de desenvolvimento</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#procedimentos-de-teste">Procedimentos de teste</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#leitura-alteracao-e-escrita-do-dger-dat">Leitura, alteração e escrita do dger.dat</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#realizando-a-leitura-do-pmo-dat">Realizando a leitura do pmo.dat</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#realizando-a-leitura-do-earmfpm00x-out">Realizando a leitura do earmfpm00x.out</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#realizando-a-leitura-do-medias-sin-csv">Realizando a leitura do MEDIAS-SIN.CSV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Referência</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/newave/index.html">NEWAVE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/index.html#basico-da-interface-newave">Básico da interface NEWAVE</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/index.html#arquivos">Arquivos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/nwlistcf/index.html">NWLISTCF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistcf/index.html#basico-da-interface-nwlistcf">Básico da interface NWLISTCF</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistcf/index.html#arquivos">Arquivos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/nwlistop/index.html">NWLISTOP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/index.html#basico-da-interface-nwlistop">Básico da interface NWLISTOP</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/index.html#arquivos">Arquivos</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-e-tabelas">
<h1>Índices e Tabelas<a class="headerlink" href="#indices-e-tabelas" title="Link permanente para este cabeçalho"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice do Módulo</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Busca</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="install.html" class="btn btn-neutral float-right" title="Instalação" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rogerio José Menezes Alves.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>