

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Instalação &mdash; documentação inewave 0.0.21</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Interface de Programação para o NEWAVE" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> inewave
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instalação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instalando-a-versao-distribuida-oficialmente">Instalando a versão distribuída oficialmente</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalando-a-versao-de-desenvolvimento">Instalando a versão de desenvolvimento</a></li>
<li class="toctree-l2"><a class="reference internal" href="#procedimentos-de-teste">Procedimentos de teste</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Referência</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">inewave</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Instalação</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/install.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="instalacao">
<h1>Instalação<a class="headerlink" href="#instalacao" title="Link permanente para este título">¶</a></h1>
<p>O <em>inewave</em> é compatível com versões de Python &gt;= 3.5. A única dependência formal é o módulo NumPy, que deve sempre ser mantido na versão mais atualizada para a distribuição de Python instalada.</p>
<p>Em posse de uma instalação local de Python, é recomendado que se use um ambiente virtual para instalação de módulos de terceiros, sendo que o <em>inewave</em> não é uma exceção.
Para mais detalhes sobre o uso de ambientes virtuais, recomenda-se a leitura do recurso oficial de Python para ambientes virtuais: <a class="reference external" href="https://docs.python.org/3/library/venv.html">venv</a>.</p>
<p>Antes de prosseguir, é necessário verificar se está instalada a última versão do <code class="docutils literal notranslate"><span class="pre">pip</span></code>, o gerenciador de pacotes de Python. Isso pode ser feito com, por exemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pip install ---upgrade pip
</pre></div>
</div>
<p>Para maiores informações, é recomendado visitar a documentação oficial do <a class="reference external" href="https://pip.pypa.io/en/stable/installing/">pip</a>.</p>
<div class="section" id="instalando-a-versao-distribuida-oficialmente">
<h2>Instalando a versão distribuída oficialmente<a class="headerlink" href="#instalando-a-versao-distribuida-oficialmente" title="Link permanente para este título">¶</a></h2>
<p>É possível instalar a versão distribuída oficialmente com <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install inewave
</pre></div>
</div>
<p>Para atualizar para uma versão mais recente, basta adicionar a flag <code class="docutils literal notranslate"><span class="pre">--upgrade</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --upgrade inewave
</pre></div>
</div>
<p>Para instalar uma versão específica:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --upgrade inewave==x.y.z
</pre></div>
</div>
<p>É possível instalar também a partir do código fonte. Basta acessar a página de <a class="reference external" href="https://github.com/rjmalves/inewave/tags">releases</a>, baixar o
arquivo comprimido com o código do módulo e executar no diretório:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install .
</pre></div>
</div>
</div>
<div class="section" id="instalando-a-versao-de-desenvolvimento">
<h2>Instalando a versão de desenvolvimento<a class="headerlink" href="#instalando-a-versao-de-desenvolvimento" title="Link permanente para este título">¶</a></h2>
<p>É possível realizar a instalação desta versão fazendo o uso do <a class="reference external" href="https://git-scm.com/">Git</a>. Para instalar a versão de desenvolvimento, é necessário
primeiramente desinstalar a versão instalada (se houve), com:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip uninstall inewave
</pre></div>
</div>
<p>Em seguida, basta fazer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/rjmalves/inewave
$ cd inewave
$ pip install -e
</pre></div>
</div>
</div>
<div class="section" id="procedimentos-de-teste">
<h2>Procedimentos de teste<a class="headerlink" href="#procedimentos-de-teste" title="Link permanente para este título">¶</a></h2>
<p>O <em>inewave</em> realiza testes utilizando o pacote de testes de Python <code class="docutils literal notranslate"><span class="pre">pytest</span></code>. Para maiores informações, é recomendado acessar a <a class="reference external" href="https://pytest.org">página</a>.</p>
<p>Além dos testes, o código também tem sua qualidade aferida com o uso de <a class="reference external" href="https://flake8.pycqa.org/en/latest/">flake8</a> e <a class="reference external" href="http://mypy-lang.org/">mypy</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Interface de Programação para o NEWAVE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Rogerio Alves.

    </p>
  </div>
    
    
    
    Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>