<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Referência &mdash; documentação inewave 0.0.71</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="NEWAVE" href="reference/newave/index.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> inewave
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Referência</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/newave/index.html">NEWAVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/nwlistcf/index.html">NWLISTCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/nwlistop/index.html">NWLISTOP</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">inewave</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Referência</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reference.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="referencia">
<h1>Referência<a class="headerlink" href="#referencia" title="Link permanente para este cabeçalho"></a></h1>
<p><strong>Versão:</strong> 0.0.71</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/newave/index.html">NEWAVE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/newave/index.html#basico-da-interface-newave">Básico da interface NEWAVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/newave/index.html#arquivos">Arquivos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/dger.html">Dados Gerais (dger.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/adterm.html">Despacho Antecipado de Térmicas (adterm.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/cadic.html">Cargas Adicionais (c_adic.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/curva.html">Curva de Segurança dos Armazenamentos (curva.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/re.html">Restrições Elétricas (re.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/ree.html">Reservatórios Equivalentes de Energia (ree.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/sistema.html">Subsistemas ou Submercados de Energia (sistema.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/penalid.html">Penalidades (penalid.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/patamar.html">Patamares de Carga (patamar.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/pmo.html">Acompanhamento do Programa (pmo.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/newavetim.html">Tempos de Execução (newave.tim)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/confhd.html">Configurações das Hidrelétricas (confhd.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/exph.html">Expansões das Hidrelétricas (exph.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/modif.html">Modificações das Hidrelétricas (modif.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/dsvagua.html">Outros Usos da Água (dsvagua.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/vazpast.html">Tendência Hidrológica (vazpast.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/eafpast.html">Tendência Hidrológica por REE (eafpast.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/hidr.html">Cadastro das Hidrelétricas (hidr.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/vazoes.html">Vazões Históricas por Posto (vazoes.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/parp.html">Acompanhamento do modelo PAR(p) (parp.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/parpeol.html">Acompanhamento do modelo PAR(p) - Usinas Eólicas (parpeol.dat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/eolicacadastro.html">Cadastro de Usina Eólicas (eolica-cadastro.csv)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/eolicaconfiguracao.html">Configuração de Usina Eólicas (eolica-config.csv)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/eolicasubmercado.html">Relação de Usina Eólicas com Submercados (eolica-submercado.csv)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/eolicafte.html">Função de Produção Vento-Potência de Usina Eólicas (eolica-fte.csv)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/eolicahistorico.html">Histórico de Vento das Usinas Eólicas (hist-ventos.csv)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/newave/arquivos/eolicageracao.html">Geração das Usinas Eólicas (eolica-geracao.csv)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/nwlistcf/index.html">NWLISTCF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/nwlistcf/index.html#basico-da-interface-nwlistcf">Básico da interface NWLISTCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/nwlistcf/index.html#arquivos">Arquivos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistcf/arquivos/estados.html">Estados Visitados pelo NEWAVE (estados.rel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistcf/arquivos/nwlistcf.html">Cortes da Função de Custo Futuro (nwlistcf.rel)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/nwlistop/index.html">NWLISTOP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/nwlistop/index.html#basico-da-interface-nwlistop">Básico da interface NWLISTOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/nwlistop/index.html#arquivos">Arquivos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/cmarg.html">Custos Marginais (cmargx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/cmargmed.html">Custos Marginais Médios (cmargx-med.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/cterm.html">Custos de Geração Térmica (ctermx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/ctermsin.html">Custos de Geração Térmica para o SIN (ctermsin.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/coper.html">Custos Totais de Operação (coper.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/eaf.html">Energia Afluente por REE (eafx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/eafm.html">Energia Afluente por Submercado (eafmx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/eafb.html">Energia Afluente Bruta por REE (eafbx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/eafbm.html">Energia Afluente Bruta por Submercado (eafbmx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/eafbsin.html">Energia Afluente Bruta para o SIN (eafbsin.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/vento.html">Velocidade do Vento por Usina (ventox.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/earmfp.html">Energia Armazenada Final Percentual por REE (earmfpx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/earmfpm.html">Energia Armazenada Final Percentual por Submercado (earmfpmx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/earmfpsin.html">Energia Armazenada Final Percentual para o SIN (earmfpsin.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/earmfm.html">Energia Armazenada Final por Submercado (earmfmx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/earmfsin.html">Energia Armazenada Final para o SIN (earmfsin.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/invade.html">Violação da Restrição CAR por REE (invade00x.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/invadem.html">Violação da Restrição CAR por Submercado (invadem00x.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/ghtot.html">Geração Hidráulica Total por REE (ghtotx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/ghtotm.html">Geração Hidráulica Total por Submercado (ghtotmx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/ghtotsin.html">Geração Hidráulica Total para o SIN (ghtotsin.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/ghmax.html">Geração Hidráulica Máxima por REE (ghmax.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/ghmaxr.html">Geração Hidráulica Máxima com Restrições Elétricas por REE (ghmaxr.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/ghmaxm.html">Geração Hidráulica Máxima por Submercado (ghmaxmx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/ghmaxmr.html">Geração Hidráulica Máxima com Restrições Elétricas por Submercado (ghmaxmr.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/ghmaxsin.html">Geração Hidráulica Máxima para o SIN (ghmaxsin.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/ghmaxrsin.html">Geração Hidráulica Máxima com Restrições Elétricas para o SIN (ghmaxrsin.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/vevmin.html">Violação da Meta de Energia de Vazão Mínima por REE (vevmin00x.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/vevminm.html">Violação da Meta de Energia de Vazão Mínima por Submercado (vevminm00x.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/vevminsin.html">Violação da Meta de Energia de Vazão Mínima para o SIN (vevminsin.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/geol.html">Geração Eólica Total por Usina (geolx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/geolm.html">Geração Eólica Total por Submercado (geolmx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/geolsin.html">Geração Eólica Total para o SIN (geolsin.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/gttot.html">Geração Térmica Total por Submercado (gttotx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/gttotsin.html">Geração Térmica Total para o SIN (gttotsin.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/mediasmerc.html">Médias por Submercado (MEDIAS-MERC.CSV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/mediassin.html">Médias SIN (MEDIAS-SIN.CSV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/vagua.html">Valor da Água por REE (vaguax.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/verturb.html">Vertimento Turbinável por REE (verturbx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/verturbm.html">Vertimento Turbinável por Submercado (verturbmx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/verturbsin.html">Vertimento Turbinável para o SIN (verturbsin.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/qafluh.html">Vazão Afluente por Usina (qafluhx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/qincruh.html">Vazão Incremental por Usina (qincruh.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/vturuh.html">Volume Turbinado por Usina (vturuhx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/vertuh.html">Volume Vertido por Usina (vertuhx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/varmuh.html">Volume Armazenado por Usina (varmuhx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/varmpuh.html">Volume Armazenado Percentual por Usina (varmpuhx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/ghiduh.html">Geração Hidráulica por Usina (ghiduhx.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/dlppdfmax.html">Violação das LPP de Defluência Máxima por REE (dlppdfmax00x.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/dlppdfmaxm.html">Violação das LPP de Defluência Máxima por Submercado (dlppdfmaxm00x.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/dlppdfmaxs.html">Violação das LPP de Defluência Máxima para o SIN (dlppdfmaxs.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/dlpptbmax.html">Violação das LPP de Turbinamento Máximo por REE (dlpptbmax00x.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/dlpptbmaxm.html">Violação das LPP de Turbinamento Máximo por Submercado (dlpptbmaxm00x.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/dlpptbmaxs.html">Violação das LPP de Turbinamento Máximo para o SIN (dlpptbmaxs.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/rhslppdf.html">RHS das LPP de Defluência Máxima por REE (rhslppdf00x.out)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/nwlistop/arquivos/rhslpptb.html">RHS das LPP de Turbinamento Máximo por REE (rhslpptb00x.out)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="reference/newave/index.html" class="btn btn-neutral float-right" title="NEWAVE" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rogerio José Menezes Alves.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>