

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorial &mdash; documentação inewave 0.0.18</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Referência" href="reference.html" />
    <link rel="prev" title="Instalação" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> inewave
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalação</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#leitura-alteracao-e-escrita-do-dger-dat">Leitura, alteração e escrita do dger.dat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#realizando-a-leitura-do-pmo-dat">Realizando a leitura do pmo.dat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#realizando-a-leitura-do-earmfpm00x-out">Realizando a leitura do earmfpm00x.out</a></li>
<li class="toctree-l2"><a class="reference internal" href="#realizando-a-leitura-do-medias-sin-csv">Realizando a leitura do MEDIAS-SIN.CSV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Referência</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">inewave</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link permanente para este título">¶</a></h1>
<p>Este guia pode ser um bom ponto inicial para o uso do <em>inewave</em>. Como interface de desenvolvimento é recomendado
usar algum editor com um <code class="xref py py-obj docutils literal notranslate"><span class="pre">language</span> <span class="pre">server</span></code> com um recurso de <code class="xref py py-obj docutils literal notranslate"><span class="pre">autocomplete</span></code> eficiente para Python, como o
<a class="reference external" href="https://code.visualstudio.com/">VSCode</a> com <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance">PyLance</a>
ou a IDE específica <a class="reference external" href="https://www.jetbrains.com/pt-br/pycharm/download/">PyCharm</a>. O <code class="xref py py-obj docutils literal notranslate"><span class="pre">autocomplete</span></code> é essencial para fazer uso de todo o potencial do
módulo <em>inewave</em>, além de auxiliar na escrita de códigos melhores.</p>
<div class="section" id="leitura-alteracao-e-escrita-do-dger-dat">
<h2>Leitura, alteração e escrita do dger.dat<a class="headerlink" href="#leitura-alteracao-e-escrita-do-dger-dat" title="Link permanente para este título">¶</a></h2>
<p>Seja um sistema de arquivos no qual, dentro de um diretório cujo caminho é:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
$ /home/usuario/estudo/pmo_MM_AAAA/
</pre></div>
</div>
<p>E neste diretório exista um arquivo <code class="docutils literal notranslate"><span class="pre">dger.dat</span></code>, então o conteúdo deste pode ser lido
através do código:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inewave.newave.dger</span> <span class="kn">import</span> <span class="n">LeituraDGer</span><span class="p">,</span> <span class="n">EscritaDGer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leitor</span> <span class="o">=</span> <span class="n">LeituraDGer</span><span class="p">(</span><span class="s2">&quot;/home/usuario/estudo/pmo_MM_AAAA/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dger</span> <span class="o">=</span> <span class="n">leitor</span><span class="o">.</span><span class="n">le_arquivo</span><span class="p">()</span>
</pre></div>
</div>
<p>É possível analisar todos os parâmetros existentes no arquivo <code class="xref py py-obj docutils literal notranslate"><span class="pre">dger.dat</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dger</span><span class="o">.</span><span class="n">ano_inicio_estudo</span>
<span class="go">1995</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dger</span><span class="o">.</span><span class="n">imprime_dados_mercados</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Se comparado com o conteúdo do arquivo <code class="xref py py-obj docutils literal notranslate"><span class="pre">dger.dat</span></code>:</p>
<a class="reference internal image-reference" href="_images/dger_antes.png"><img alt="_images/dger_antes.png" src="_images/dger_antes.png" style="width: 180px;" /></a>
<p>Como o <code class="xref py py-obj docutils literal notranslate"><span class="pre">dger.dat</span></code> também é um arquivo de entrada para o NEWAVE, este também possui
um recurso de escrita, que pode ser usado na geração de novos decks.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dger</span><span class="o">.</span><span class="n">ano_inicio_estudo</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dger</span><span class="o">.</span><span class="n">imprime_dados_mercados</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">escritor</span> <span class="o">=</span> <span class="n">EscritaDGer</span><span class="p">(</span><span class="s2">&quot;/home/usuario/estudo/pmo_MM_AAAA/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">escritor</span><span class="o">.</span><span class="n">escreve_arquivo</span><span class="p">()</span>
</pre></div>
</div>
<p>Ao visualizar as diferenças entre os arquivos:</p>
<a class="reference internal image-reference" href="_images/dger_diff.png"><img alt="_images/dger_diff.png" src="_images/dger_diff.png" style="width: 550px;" /></a>
<p>Para mais informações, basta consultar a referência do objeto <a class="reference internal" href="reference/newave/arquivos/dger.html#inewave.newave.modelos.dger.DGer" title="inewave.newave.modelos.dger.DGer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DGer</span></code></a>.</p>
</div>
<div class="section" id="realizando-a-leitura-do-pmo-dat">
<h2>Realizando a leitura do pmo.dat<a class="headerlink" href="#realizando-a-leitura-do-pmo-dat" title="Link permanente para este título">¶</a></h2>
<p>Seja um sistema de arquivos no qual, dentro de um diretório cujo caminho é:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
$ /home/usuario/estudo/pmo_MM_AAAA/
</pre></div>
</div>
<p>E neste diretório exista um arquivo <code class="docutils literal notranslate"><span class="pre">pmo.dat</span></code>, então o conteúdo deste pode ser lido
através do código:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inewave.newave.pmo</span> <span class="kn">import</span> <span class="n">LeituraPMO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leitor</span> <span class="o">=</span> <span class="n">LeituraPMO</span><span class="p">(</span><span class="s2">&quot;/home/usuario/estudo/pmo_MM_AAAA/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pmo</span> <span class="o">=</span> <span class="n">leitor</span><span class="o">.</span><span class="n">le_arquivo</span><span class="p">()</span>
</pre></div>
</div>
<p>É então constrúido um objeto <a class="reference internal" href="reference/newave/arquivos/pmo.html#inewave.newave.modelos.pmo.PMO" title="inewave.newave.modelos.pmo.PMO"><code class="xref py py-class docutils literal notranslate"><span class="pre">PMO</span></code></a>, que fornece os dados do arquivo através de seus métodos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pmo</span>
<span class="go">&lt;inewave.newave.modelos.pmo.PMO object at 0x000001BC7663B340&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pmo</span><span class="o">.</span><span class="n">ano_pmo</span>
<span class="go">1995</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pmo</span><span class="o">.</span><span class="n">mes_pmo</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pmo</span><span class="o">.</span><span class="n">versao_newave</span>
<span class="go">&#39;27.4&#39;</span>
</pre></div>
</div>
<p>Os dados extraídos pelo módulo encontram-se no cabeçalho do arquivo:</p>
<a class="reference internal image-reference" href="_images/pmo_cabecalho.png"><img alt="_images/pmo_cabecalho.png" src="_images/pmo_cabecalho.png" style="width: 800px;" /></a>
<p>É possível obter também outras informações sobre o arquivo <code class="xref py py-obj docutils literal notranslate"><span class="pre">pmo.dat</span></code>, como o custo total de operação:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pmo</span><span class="o">.</span><span class="n">custo_series_simuladas</span>
<span class="go">&lt;inewave.newave.modelos.pmo.CustoOperacaoPMO object at 0x0000023B14525640&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leitor</span><span class="o">.</span><span class="n">pmo</span><span class="o">.</span><span class="n">custo_series_simuladas</span><span class="o">.</span><span class="n">custos</span>
<span class="go">[[1.895133e+04 1.292100e+02 9.082000e+01]</span>
<span class="go">[2.228000e+01 2.228000e+01 1.100000e-01]</span>
<span class="go">[8.800000e-01 1.000000e-02 0.000000e+00]</span>
<span class="go">[0.000000e+00 0.000000e+00 0.000000e+00]</span>
<span class="go">[1.010490e+03 9.999000e+01 4.840000e+00]</span>
<span class="go">[0.000000e+00 0.000000e+00 0.000000e+00]</span>
<span class="go">[7.061000e+01 1.486000e+01 3.400000e-01]</span>
<span class="go">[1.837600e+02 2.226000e+01 8.800000e-01]</span>
<span class="go">[0.000000e+00 0.000000e+00 0.000000e+00]</span>
<span class="go">[1.530000e+00 1.000000e-02 1.000000e-02]</span>
<span class="go">[0.000000e+00 0.000000e+00 0.000000e+00]</span>
<span class="go">[1.150000e+00 1.000000e-02 1.000000e-02]</span>
<span class="go">[6.257700e+02 1.387200e+02 3.000000e+00]</span>
<span class="go">[0.000000e+00 0.000000e+00 0.000000e+00]</span>
<span class="go">[0.000000e+00 0.000000e+00 0.000000e+00]</span>
<span class="go">[0.000000e+00 0.000000e+00 0.000000e+00]]</span>
</pre></div>
</div>
<p>Os dados extraídos pelo módulo encontram-se na respectiva tabela do arquivo:</p>
<a class="reference internal image-reference" href="_images/pmo_custos_series.png"><img alt="_images/pmo_custos_series.png" src="_images/pmo_custos_series.png" style="width: 400px;" /></a>
<p>Informações específicas de cada custo estão disponíveis através de propriedades do objeto. Maiores detalhes podem ser obtidos na referência do objeto <a class="reference internal" href="reference/newave/arquivos/pmo.html#inewave.newave.modelos.pmo.CustoOperacaoPMO" title="inewave.newave.modelos.pmo.CustoOperacaoPMO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CustoOperacaoPMO</span></code></a>.</p>
</div>
<div class="section" id="realizando-a-leitura-do-earmfpm00x-out">
<h2>Realizando a leitura do earmfpm00x.out<a class="headerlink" href="#realizando-a-leitura-do-earmfpm00x-out" title="Link permanente para este título">¶</a></h2>
<p>Seja um sistema de arquivos no qual, dentro de um diretório cujo caminho é:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
$ /home/usuario/estudo/pmo_MM_AAAA/
</pre></div>
</div>
<p>E neste diretório exista um arquivo <code class="docutils literal notranslate"><span class="pre">earmfpm001.out</span></code>, então o conteúdo deste pode ser lido
através do código:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inewave.nwlistop.earmfpm00</span> <span class="kn">import</span> <span class="n">LeituraEarmfpm00</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leitor</span> <span class="o">=</span> <span class="n">LeituraEarmfpm00</span><span class="p">(</span><span class="s2">&quot;/home/usuario/estudo/pmo_MM_AAAA/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">earm</span> <span class="o">=</span> <span class="n">leitor</span><span class="o">.</span><span class="n">le_arquivo</span><span class="p">()</span>
</pre></div>
</div>
<p>É então constrúido um objeto <a class="reference internal" href="reference/nwlistop/arquivos/earmfpm00.html#inewave.nwlistop.modelos.earmfpm00.Earmfpm00" title="inewave.nwlistop.modelos.earmfpm00.Earmfpm00"><code class="xref py py-class docutils literal notranslate"><span class="pre">Earmfpm00</span></code></a>, que fornece os dados do arquivo através de seus métodos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">earm</span>
<span class="go">{&#39;SUDESTE&#39;: &lt;inewave.nwlistop.modelos.earmfpm00.Earmfpm00 object at 0x000001BA8C905DC0&gt;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">earm</span><span class="p">[</span><span class="s1">&#39;SUDESTE&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">ano_pmo</span>
<span class="go">1995</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">earm</span><span class="p">[</span><span class="s1">&#39;SUDESTE&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">energias_armazenadas</span><span class="p">[</span><span class="mi">1995</span><span class="p">]</span>
<span class="go">[[ 0.   0.   0.  ... 48.8 44.3 46.6]</span>
<span class="go">[ 0.   0.   0.  ... 36.5 38.4 50.3]</span>
<span class="go">[ 0.   0.   0.  ... 50.8 51.1 59.3]</span>
<span class="gp">...</span>
<span class="go">[ 0.   0.   0.  ... 76.2 70.7 70.3]</span>
<span class="go">[ 0.   0.   0.  ... 41.  35.3 35.6]</span>
<span class="go">[ 0.   0.   0.  ... 59.8 63.2 68.1]]</span>
</pre></div>
</div>
<p>Os dados extraídos pelo módulo encontram-se no arquivo:</p>
<a class="reference internal image-reference" href="_images/earmfpm.png"><img alt="_images/earmfpm.png" src="_images/earmfpm.png" style="width: 800px;" /></a>
<p>Para maiores informações, basta consultar a referência <a class="reference internal" href="reference/nwlistop/arquivos/earmfpm00.html#inewave.nwlistop.modelos.earmfpm00.Earmfpm00" title="inewave.nwlistop.modelos.earmfpm00.Earmfpm00"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Earmfpm00</span></code></a>.</p>
</div>
<div class="section" id="realizando-a-leitura-do-medias-sin-csv">
<h2>Realizando a leitura do MEDIAS-SIN.CSV<a class="headerlink" href="#realizando-a-leitura-do-medias-sin-csv" title="Link permanente para este título">¶</a></h2>
<p>Seja um sistema de arquivos no qual, dentro de um diretório cujo caminho é:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
$ /home/usuario/estudo/pmo_MM_AAAA/
</pre></div>
</div>
<p>E neste diretório exista um arquivo <code class="docutils literal notranslate"><span class="pre">MEDIAS-SIN.CSV</span></code>, então o conteúdo deste pode ser lido
através do código:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inewave.nwlistop.mediassin</span> <span class="kn">import</span> <span class="n">LeituraMediasSIN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leitor</span> <span class="o">=</span> <span class="n">LeituraMediasSIN</span><span class="p">(</span><span class="s2">&quot;/home/usuario/estudo/pmo_MM_AAAA/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">medias</span> <span class="o">=</span> <span class="n">leitor</span><span class="o">.</span><span class="n">le_arquivo</span><span class="p">()</span>
</pre></div>
</div>
<p>É então constrúido um objeto <a class="reference internal" href="reference/nwlistop/arquivos/mediassin.html#inewave.nwlistop.modelos.mediassin.MediasSIN" title="inewave.nwlistop.modelos.mediassin.MediasSIN"><code class="xref py py-class docutils literal notranslate"><span class="pre">MediasSIN</span></code></a>, que fornece os dados do arquivo através de seus métodos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">medias</span>
<span class="go">&lt;inewave.nwlistop.modelos.mediassin.MediasSIN object at 0x00000166A7B59370&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meidas</span><span class="o">.</span><span class="n">energias_armazenadas_absolutas</span>
<span class="go">[     0.        0.        0.        0.        0.        0.   120566.76</span>
<span class="go"> 105553.39  87866.46  74628.94  67384.13  77175.59 103751.27 136444.19</span>
<span class="go"> 164715.61 179063.05 183767.11 180670.34 170009.45 152021.25 133067.83</span>
<span class="go"> 119809.86 113629.52 126772.7  154290.17 184992.48 209113.53 221483.92</span>
<span class="go"> 225683.23 221905.92 209850.84 191386.5  170983.23 155676.92 148345.86</span>
<span class="go"> 161091.2  185402.48 210185.28 228901.59 238740.84 241397.98 236743.05</span>
<span class="go"> 221605.42 198691.84 173918.48 153725.42 141373.53 150448.61 174727.58</span>
<span class="go"> 201001.23 222784.55 234152.59 238611.41 232602.72 216908.98 193381.59</span>
<span class="go"> 168287.48 148162.03 136430.67 145501.89]</span>
</pre></div>
</div>
<p>Os dados extraídos pelo módulo encontram-se no arquivo:</p>
<a class="reference internal image-reference" href="_images/mediassin.png"><img alt="_images/mediassin.png" src="_images/mediassin.png" style="width: 800px;" /></a>
<p>Para maiores informações, basta consultar a referência <a class="reference internal" href="reference/nwlistop/arquivos/mediassin.html#inewave.nwlistop.modelos.mediassin.MediasSIN" title="inewave.nwlistop.modelos.mediassin.MediasSIN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MediasSIN</span></code></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="reference.html" class="btn btn-neutral float-right" title="Referência" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="install.html" class="btn btn-neutral float-left" title="Instalação" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Rogerio Alves.

    </p>
  </div>
    
    
    
    Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>