
 IUTE  NOME TERMICA LAG
 XXXX  XXXXXXXXXXXX  X  XXXXXXX.XX  XXXXXXX.XX  XXXXXXX.XX
   86  ST.CRUZ NOVA  2  
                            230.70      226.50      221.60  
                             79.50       75.60       70.90  
   15  LINHARES      2  
                            185.50      190.00      195.40  
                             90.70       84.60       77.40  
  224  P. SERGIPE I  2  
                              0.00        0.00        0.00  
                              0.00        0.00        0.00  
 9999

