EMPRESA          COD USINA           UNTDDMMAAAA DUR.    POT.
XXAAAAAAAAAAA    XXXAAAAAAAAAAAAA    XXAXXXXXXXX XXX   XXXX.XX
68PETROBRAS      211BAIXADA FLU       1 06082025  26    172.00
68PETROBRAS      211BAIXADA FLU       2 06082025  26    172.00
68PETROBRAS      211BAIXADA FLU       3 06082025  26    186.00
68PETROBRAS       97CUBATAO           2 09082025  25     49.87
92TERNIUM         65DO ATLAN_CSA      1 11122025   4    148.04
68PETROBRAS       63IBIRITE           2 01102025  32     74.00
30KARKEY KARA    245KARKEY 013        5 02112025   1     20.65
30KARKEY KARA    245KARKEY 013        6 10112025   1     20.65
30KARKEY KARA    246KARKEY 019        3 05102025   1     18.32
30KARKEY KARA    246KARKEY 019        7 01082025   1      6.00
68PETROBRAS      110N.PIRATININGA     1 01082025  15     96.41
68PETROBRAS      110N.PIRATININGA     2 01082025  15     96.39
68PETROBRAS      110N.PIRATININGA     3 01082025  17     96.91
68PETROBRAS      110N.PIRATININGA     4 01082025  17     96.67
27ELDORADO       229ONCA PINTADA      1 18102025   3     50.00
20DIFERENCIAL    249PORSUD I          1 05102025   1     19.32
20DIFERENCIAL    249PORSUD I          2 10102025   1     19.32
20DIFERENCIAL    249PORSUD I          3 12102025   1     19.32
20DIFERENCIAL    249PORSUD I          4 01102025   1     19.32
20DIFERENCIAL    249PORSUD I          5 21112025   1     19.32
20DIFERENCIAL    249PORSUD I          6 05112025   1     19.32
20DIFERENCIAL    250PORSUD II         1 02102025   1     18.45
20DIFERENCIAL    250PORSUD II         2 03102025   1     18.45
20DIFERENCIAL    250PORSUD II         3 04102025   1     18.45
20DIFERENCIAL    250PORSUD II         4 05102025   1     18.45
20DIFERENCIAL    250PORSUD II         5 06102025   1      4.52
68PETROBRAS       62SEROPEDICA        4 23112025  16     45.00
68PETROBRAS       62SEROPEDICA        5 08112025  16     45.00
68PETROBRAS       62SEROPEDICA        6 08112025  16     45.00
68PETROBRAS       62SEROPEDICA        7 23112025  16     45.00
68PETROBRAS       62SEROPEDICA        8 01082025  29     45.00
68PETROBRAS       90TERMOMACAE        1 01082025  20     47.21
68PETROBRAS       90TERMOMACAE        2 01082025  20     46.02
68PETROBRAS       90TERMOMACAE        3 01082025  20     46.40
68PETROBRAS       90TERMOMACAE        5 20102025  30     45.35
68PETROBRAS       90TERMOMACAE        6 27102025  30     46.63
68PETROBRAS       90TERMOMACAE        7 03112025  30     46.33
68PETROBRAS       90TERMOMACAE        8 10112025  30     46.32
68PETROBRAS       90TERMOMACAE        9 01102025  30     46.01
68PETROBRAS       90TERMOMACAE       10 01112025  30     43.86
68PETROBRAS       90TERMOMACAE       11 24112025  30     47.20
68PETROBRAS       90TERMOMACAE       12 01122025  30     44.86
68PETROBRAS       90TERMOMACAE       13 04082025  30     48.38
68PETROBRAS       90TERMOMACAE       13 01102025  30     48.38
68PETROBRAS       90TERMOMACAE       14 10092025  30     44.25
68PETROBRAS       90TERMOMACAE       15 01082025  19     48.27
68PETROBRAS       90TERMOMACAE       15 01102025  30     48.27
68PETROBRAS       90TERMOMACAE       16 01082025  26     43.93
68PETROBRAS       90TERMOMACAE       16 01102025  30     43.93
68PETROBRAS       90TERMOMACAE       17 17102025  30     45.91
68PETROBRAS       90TERMOMACAE       19 08122025  24     48.35
68PETROBRAS       90TERMOMACAE       20 01102025  30     48.14
68PETROBRAS       47TERMORIO          1 01082025  30    104.70
68PETROBRAS       47TERMORIO          3 01082025  30    145.00
68PETROBRAS       47TERMORIO          3 01102025  30    145.00
68PETROBRAS       47TERMORIO          4 01102025  30    104.70
68PETROBRAS       68TRES LAGOAS       1 01112025  30     58.39
68PETROBRAS       68TRES LAGOAS       1 01122025  30     58.39
68PETROBRAS       68TRES LAGOAS       3 01092025  30     57.32
68PETROBRAS       68TRES LAGOAS       4 01092025  30     57.87
68PETROBRAS       68TRES LAGOAS       6 01112025  30     57.32
68PETROBRAS       64CANOAS            1 18082025  20    167.57
68PETROBRAS       64CANOAS            2 18082025  20     81.00
26ERB ARATING    106ERB CANDEIAS      1 04082025  19     16.79
27MYRTOS         223PROSPERI III      1 21082025   3      9.33
27MYRTOS         223PROSPERI III      1 01122025   2      9.33
27MYRTOS         223PROSPERI III      2 25082025   3      9.33
27MYRTOS         223PROSPERI III      2 04122025   2      9.33
27MYRTOS         223PROSPERI III      3 14082025   3      9.33
27MYRTOS         223PROSPERI III      3 13112025   2      9.33
27MYRTOS         223PROSPERI III      4 11082025   3      9.33
27MYRTOS         223PROSPERI III      4 10112025   2      9.33
27MYRTOS         223PROSPERI III      5 18082025   3      9.33
27MYRTOS         223PROSPERI III      5 06112025   2      9.33
27MYRTOS         223PROSPERI III      6 04082025   3      9.33
27MYRTOS         223PROSPERI III      6 03112025   2      9.33
27IMETAME        147PROSPERIDADE      1 13102025   3      9.34
27IMETAME        147PROSPERIDADE      2 08092025   3      9.34
27IMETAME        147PROSPERIDADE      2 10122025   1      9.34
27IMETAME        147PROSPERIDADE      3 15122025   3      9.34
21SUAPE II       170SUAPE II          1 06092025   6     22.43
21SUAPE II       170SUAPE II          2 06122025   2     22.43
21SUAPE II       170SUAPE II          4 11102025   2     22.43
21SUAPE II       170SUAPE II          6 11102025   2     22.43
21SUAPE II       170SUAPE II          7 01112025   6     22.43
21SUAPE II       170SUAPE II          8 27092025   2     22.43
21SUAPE II       170SUAPE II         10 13122025   2     22.43
21SUAPE II       170SUAPE II         13 04102025   2     22.43
21SUAPE II       170SUAPE II         16 27092025   2     22.43
21SUAPE II       170SUAPE II         17 23082025   2     22.43
21SUAPE II       170SUAPE II         17 08122025   2     22.43
68PETROBRAS       58TERMOCEARA        1 01112025  30     55.75
68PETROBRAS       58TERMOCEARA        2 01112025  30     57.11
68PETROBRAS       58TERMOCEARA        3 01112025  30     56.24
68PETROBRAS       58TERMOCEARA        4 01112025  30     53.89
68PETROBRAS       83VALE DO ACU       1 01092025  60    110.00
37ELETRONORTE    201APARECIDA         1 10092025   3     40.00
37ELETRONORTE    201APARECIDA         1 04112025   4     40.00
37ELETRONORTE    201APARECIDA         2 24092025   3     40.00
37ELETRONORTE    201APARECIDA         2 26112025   3     40.00
37ELETRONORTE    201APARECIDA         3 12082025   4     43.00
37ELETRONORTE    201APARECIDA         3 08102025   3     43.00
37ELETRONORTE    201APARECIDA         3 09122025   4     43.00
37ELETRONORTE    201APARECIDA         4 26082025   4     43.00
37ELETRONORTE    201APARECIDA         4 28102025   4     43.00
37ELETRONORTE    201APARECIDA         4 17122025   3     43.00
37ELETRONORTE    140MAUA 3            1 07082025   4    189.55
37ELETRONORTE    140MAUA 3            1 12112025   3    189.55
37ELETRONORTE    140MAUA 3            2 06082025   1    189.55
37ELETRONORTE    140MAUA 3            2 21102025   3    189.55
37ELETRONORTE    140MAUA 3            3 01082025  10    211.65
37ELETRONORTE    140MAUA 3            3 21102025   3    211.65
37ELETRONORTE    140MAUA 3            3 12112025   3    211.65
