 PCHAVE       PENALID1. PENALID2.   SIS
 XXXXXX       XXXXX.XX  XXXXX.XX    XXX
 DESVIO        8336.00                1
 DESVIO        8336.00                2
 DESVIO        8336.00                3
 DESVIO        8336.00                4
 DESVIO        8336.00                5
 DESVIO        8336.00                6
 DESVIO        8336.00                7
 DESVIO        8336.00                8
 DESVIO        8336.00                9
 DESVIO        8336.00               10
 DESVIO        8336.00               11
 DESVIO        8336.00               12
 VAZMIN        3541.60                1
 VAZMIN        3541.60                2
 VAZMIN        3541.60                3
 VAZMIN        3541.60                4
 VAZMIN        3541.60                5
 VAZMIN        3541.60                6
 VAZMIN        3541.60                7
 VAZMIN        3541.60                8
 VAZMIN        3541.60                9
 VAZMIN        3541.60               10
 VAZMIN        3541.60               11
 VAZMIN        3541.60               12
 GHMIN         3541.60                1
 GHMIN         3541.60                2
 GHMIN         3541.60                3
 GHMIN         3541.60                4
 GHMIN         3541.60                5
 GHMIN         3541.60                6
 GHMIN         3541.60                7
 GHMIN         3541.60                8
 GHMIN         3541.60                9
 GHMIN         3541.60               10
 GHMIN         3541.60               11
 GHMIN         3541.60               12
 TURBMN        3541.60                1
 TURBMN        3541.60                2
 TURBMN        3541.60                3
 TURBMN        3541.60                4
 TURBMN        3541.60                5
 TURBMN        3541.60                6
 TURBMN        3541.60                7
 TURBMN        3541.60                8
 TURBMN        3541.60                9
 TURBMN        3541.60               10
 TURBMN        3541.60               11
 TURBMN        3541.60               12
 TURBMX        3541.60                1
 TURBMX        3541.60                2
 TURBMX        3541.60                3
 TURBMX        3541.60                4
 TURBMX        3541.60                5
 TURBMX        3541.60                6
 TURBMX        3541.60                7
 TURBMX        3541.60                8
 TURBMX        3541.60                9
 TURBMX        3541.60               10
 TURBMX        3541.60               11
 TURBMX        3541.60               12
 ELETRI        3541.60                1
 ELETRI        3541.60                2
 ELETRI        3541.60                3
 ELETRI        3541.60                4
 ELETRI        3541.60                5
 ELETRI        3541.60                6
 ELETRI        3541.60                7
 ELETRI        3541.60                8
 ELETRI        3541.60                9
 ELETRI        3541.60               10
 ELETRI        3541.60               11
 ELETRI        3541.60               12
